<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mikey/sites/jamjar/app/Http/Controllers/Matrix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../../.js/html5shiv.min.js"></script>
  <script src="../../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Users/mikey/sites/jamjar/app</a></li>
        <li><a href="../../index.html">Http</a></li>
        <li><a href="../index.html">Controllers</a></li>
        <li><a href="index.html">Matrix</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ActivityController.php.html#9">JamJar\Http\Controllers\Matrix\ActivityController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BillingController.php.html#15">JamJar\Http\Controllers\Matrix\BillingController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller.php.html#9">JamJar\Http\Controllers\Matrix\Controller</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DashboardController.php.html#10">JamJar\Http\Controllers\Matrix\DashboardController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#15">JamJar\Http\Controllers\Matrix\LeadsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SalesController.php.html#9">JamJar\Http\Controllers\Matrix\SalesController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SuggestedValueController.php.html#10">JamJar\Http\Controllers\Matrix\SuggestedValueController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#13">JamJar\Http\Controllers\Matrix\UsersController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationsController.php.html#8">JamJar\Http\Controllers\Matrix\ValuationsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#17">JamJar\Http\Controllers\Matrix\OffersController</a></td><td class="text-right">1%</td></tr>
       <tr><td><a href="PartnerPageController.php.html#13">JamJar\Http\Controllers\Matrix\PartnerPageController</a></td><td class="text-right">22%</td></tr>
       <tr><td><a href="InvoiceController.php.html#9">JamJar\Http\Controllers\Matrix\InvoiceController</a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="PartnerWebsiteController.php.html#9">JamJar\Http\Controllers\Matrix\PartnerWebsiteController</a></td><td class="text-right">74%</td></tr>
       <tr><td><a href="LocationsController.php.html#9">JamJar\Http\Controllers\Matrix\LocationsController</a></td><td class="text-right">83%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LeadsController.php.html#15">JamJar\Http\Controllers\Matrix\LeadsController</a></td><td class="text-right">2256</td></tr>
       <tr><td><a href="OffersController.php.html#17">JamJar\Http\Controllers\Matrix\OffersController</a></td><td class="text-right">1146</td></tr>
       <tr><td><a href="UsersController.php.html#13">JamJar\Http\Controllers\Matrix\UsersController</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="PartnerPageController.php.html#13">JamJar\Http\Controllers\Matrix\PartnerPageController</a></td><td class="text-right">106</td></tr>
       <tr><td><a href="BillingController.php.html#15">JamJar\Http\Controllers\Matrix\BillingController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SuggestedValueController.php.html#10">JamJar\Http\Controllers\Matrix\SuggestedValueController</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Controller.php.html#9">JamJar\Http\Controllers\Matrix\Controller</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="LocationsController.php.html#9">JamJar\Http\Controllers\Matrix\LocationsController</a></td><td class="text-right">13</td></tr>
       <tr><td><a href="DashboardController.php.html#10">JamJar\Http\Controllers\Matrix\DashboardController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PartnerWebsiteController.php.html#9">JamJar\Http\Controllers\Matrix\PartnerWebsiteController</a></td><td class="text-right">10</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ActivityController.php.html#11"><abbr title="JamJar\Http\Controllers\Matrix\ActivityController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerWebsiteController.php.html#24"><abbr title="JamJar\Http\Controllers\Matrix\PartnerWebsiteController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#78"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#135"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#154"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::anonymousFunction:154#1127">anonymousFunction:154#1127</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#165"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::anonymousFunction:165#1177">anonymousFunction:165#1177</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#180"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::editVehicles">editVehicles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#206"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::updateVehicles">updateVehicles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#286"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#397"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#411"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::complete">complete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#425"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::pause">pause</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerPageController.php.html#73"><abbr title="JamJar\Http\Controllers\Matrix\PartnerPageController::showCompletePage">showCompletePage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerPageController.php.html#117"><abbr title="JamJar\Http\Controllers\Matrix\PartnerPageController::showOfferPage">showOfferPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerWebsiteController.php.html#84"><abbr title="JamJar\Http\Controllers\Matrix\PartnerWebsiteController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#46"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SalesController.php.html#11"><abbr title="JamJar\Http\Controllers\Matrix\SalesController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SalesController.php.html#16"><abbr title="JamJar\Http\Controllers\Matrix\SalesController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SuggestedValueController.php.html#21"><abbr title="JamJar\Http\Controllers\Matrix\SuggestedValueController::anonymousFunction:21#84">anonymousFunction:21#84</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SuggestedValueController.php.html#31"><abbr title="JamJar\Http\Controllers\Matrix\SuggestedValueController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#18"><abbr title="JamJar\Http\Controllers\Matrix\UsersController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#29"><abbr title="JamJar\Http\Controllers\Matrix\UsersController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#48"><abbr title="JamJar\Http\Controllers\Matrix\UsersController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#85"><abbr title="JamJar\Http\Controllers\Matrix\UsersController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#113"><abbr title="JamJar\Http\Controllers\Matrix\UsersController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#155"><abbr title="JamJar\Http\Controllers\Matrix\UsersController::handleMarketingPreferences">handleMarketingPreferences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationsController.php.html#13"><abbr title="JamJar\Http\Controllers\Matrix\ValuationsController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationsController.php.html#23"><abbr title="JamJar\Http\Controllers\Matrix\ValuationsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#56"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OffersController.php.html#32"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BillingController.php.html#24"><abbr title="JamJar\Http\Controllers\Matrix\BillingController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#46"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::anonymousFunction:46#261">anonymousFunction:46#261</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BillingController.php.html#51"><abbr title="JamJar\Http\Controllers\Matrix\BillingController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BillingController.php.html#67"><abbr title="JamJar\Http\Controllers\Matrix\BillingController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BillingController.php.html#80"><abbr title="JamJar\Http\Controllers\Matrix\BillingController::process">process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BillingController.php.html#96"><abbr title="JamJar\Http\Controllers\Matrix\BillingController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BillingController.php.html#141"><abbr title="JamJar\Http\Controllers\Matrix\BillingController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller.php.html#17"><abbr title="JamJar\Http\Controllers\Matrix\Controller::approve">approve</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller.php.html#47"><abbr title="JamJar\Http\Controllers\Matrix\Controller::deny">deny</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DashboardController.php.html#15"><abbr title="JamJar\Http\Controllers\Matrix\DashboardController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DashboardController.php.html#25"><abbr title="JamJar\Http\Controllers\Matrix\DashboardController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InvoiceController.php.html#11"><abbr title="JamJar\Http\Controllers\Matrix\InvoiceController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#20"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#30"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#39"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::anonymousFunction:39#238">anonymousFunction:39#238</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#70"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::anonymousFunction:70#463">anonymousFunction:70#463</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#84"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::anonymousFunction:84#634">anonymousFunction:84#634</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#90"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::anonymousFunction:90#689">anonymousFunction:90#689</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#96"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::anonymousFunction:96#748">anonymousFunction:96#748</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#102"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::anonymousFunction:102#804">anonymousFunction:102#804</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#116"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#134"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#173"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::getFeeForLead">getFeeForLead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#208"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::fetchCapValuesForApiLead">fetchCapValuesForApiLead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LeadsController.php.html#231"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::createStatementEntry">createStatementEntry</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocationsController.php.html#24"><abbr title="JamJar\Http\Controllers\Matrix\LocationsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocationsController.php.html#47"><abbr title="JamJar\Http\Controllers\Matrix\LocationsController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocationsController.php.html#58"><abbr title="JamJar\Http\Controllers\Matrix\LocationsController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationsController.php.html#29"><abbr title="JamJar\Http\Controllers\Matrix\ValuationsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerPageController.php.html#22"><abbr title="JamJar\Http\Controllers\Matrix\PartnerPageController::show">show</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="LocationsController.php.html#171"><abbr title="JamJar\Http\Controllers\Matrix\LocationsController::changePrimaryLocation">changePrimaryLocation</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LeadsController.php.html#30"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::index">index</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="OffersController.php.html#286"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::update">update</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="UsersController.php.html#155"><abbr title="JamJar\Http\Controllers\Matrix\UsersController::handleMarketingPreferences">handleMarketingPreferences</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="OffersController.php.html#206"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::updateVehicles">updateVehicles</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="LeadsController.php.html#134"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::update">update</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PartnerPageController.php.html#117"><abbr title="JamJar\Http\Controllers\Matrix\PartnerPageController::showOfferPage">showOfferPage</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PartnerPageController.php.html#73"><abbr title="JamJar\Http\Controllers\Matrix\PartnerPageController::showCompletePage">showCompletePage</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UsersController.php.html#113"><abbr title="JamJar\Http\Controllers\Matrix\UsersController::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="LeadsController.php.html#46"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::anonymousFunction:46#261">anonymousFunction:46#261</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UsersController.php.html#29"><abbr title="JamJar\Http\Controllers\Matrix\UsersController::create">create</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="LeadsController.php.html#116"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::show">show</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="OffersController.php.html#135"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UsersController.php.html#85"><abbr title="JamJar\Http\Controllers\Matrix\UsersController::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SuggestedValueController.php.html#31"><abbr title="JamJar\Http\Controllers\Matrix\SuggestedValueController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PartnerWebsiteController.php.html#84"><abbr title="JamJar\Http\Controllers\Matrix\PartnerWebsiteController::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BillingController.php.html#24"><abbr title="JamJar\Http\Controllers\Matrix\BillingController::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller.php.html#17"><abbr title="JamJar\Http\Controllers\Matrix\Controller::approve">approve</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="LocationsController.php.html#24"><abbr title="JamJar\Http\Controllers\Matrix\LocationsController::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="LeadsController.php.html#173"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::getFeeForLead">getFeeForLead</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="LeadsController.php.html#70"><abbr title="JamJar\Http\Controllers\Matrix\LeadsController::anonymousFunction:70#463">anonymousFunction:70#463</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DashboardController.php.html#25"><abbr title="JamJar\Http\Controllers\Matrix\DashboardController::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller.php.html#47"><abbr title="JamJar\Http\Controllers\Matrix\Controller::deny">deny</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OffersController.php.html#56"><abbr title="JamJar\Http\Controllers\Matrix\OffersController::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PartnerPageController.php.html#22"><abbr title="JamJar\Http\Controllers\Matrix\PartnerPageController::show">show</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="LocationsController.php.html#171"><abbr title="JamJar\Http\Controllers\Matrix\LocationsController::changePrimaryLocation">changePrimaryLocation</abbr></a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.16</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue May 1 8:34:31 BST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,1,0,1,1,0,0,0,1,1,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([59,0,0,0,0,0,0,2,0,0,0,15], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ActivityController.php.html#9\">JamJar\\Http\\Controllers\\Matrix\\ActivityController<\/a>"],[0,7,"<a href=\"BillingController.php.html#15\">JamJar\\Http\\Controllers\\Matrix\\BillingController<\/a>"],[0,4,"<a href=\"Controller.php.html#9\">JamJar\\Http\\Controllers\\Matrix\\Controller<\/a>"],[0,3,"<a href=\"DashboardController.php.html#10\">JamJar\\Http\\Controllers\\Matrix\\DashboardController<\/a>"],[33.33333333333333,2,"<a href=\"InvoiceController.php.html#9\">JamJar\\Http\\Controllers\\Matrix\\InvoiceController<\/a>"],[0,47,"<a href=\"LeadsController.php.html#15\">JamJar\\Http\\Controllers\\Matrix\\LeadsController<\/a>"],[83.82352941176471,13,"<a href=\"LocationsController.php.html#9\">JamJar\\Http\\Controllers\\Matrix\\LocationsController<\/a>"],[1.2738853503184715,34,"<a href=\"OffersController.php.html#17\">JamJar\\Http\\Controllers\\Matrix\\OffersController<\/a>"],[22.033898305084744,14,"<a href=\"PartnerPageController.php.html#13\">JamJar\\Http\\Controllers\\Matrix\\PartnerPageController<\/a>"],[74.28571428571429,9,"<a href=\"PartnerWebsiteController.php.html#9\">JamJar\\Http\\Controllers\\Matrix\\PartnerWebsiteController<\/a>"],[0,2,"<a href=\"SalesController.php.html#9\">JamJar\\Http\\Controllers\\Matrix\\SalesController<\/a>"],[0,5,"<a href=\"SuggestedValueController.php.html#10\">JamJar\\Http\\Controllers\\Matrix\\SuggestedValueController<\/a>"],[0,17,"<a href=\"UsersController.php.html#13\">JamJar\\Http\\Controllers\\Matrix\\UsersController<\/a>"],[0,3,"<a href=\"ValuationsController.php.html#8\">JamJar\\Http\\Controllers\\Matrix\\ValuationsController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ActivityController.php.html#11\">JamJar\\Http\\Controllers\\Matrix\\ActivityController::index<\/a>"],[0,2,"<a href=\"BillingController.php.html#24\">JamJar\\Http\\Controllers\\Matrix\\BillingController::__construct<\/a>"],[0,1,"<a href=\"BillingController.php.html#51\">JamJar\\Http\\Controllers\\Matrix\\BillingController::index<\/a>"],[0,1,"<a href=\"BillingController.php.html#67\">JamJar\\Http\\Controllers\\Matrix\\BillingController::show<\/a>"],[0,1,"<a href=\"BillingController.php.html#80\">JamJar\\Http\\Controllers\\Matrix\\BillingController::process<\/a>"],[0,1,"<a href=\"BillingController.php.html#96\">JamJar\\Http\\Controllers\\Matrix\\BillingController::update<\/a>"],[0,1,"<a href=\"BillingController.php.html#141\">JamJar\\Http\\Controllers\\Matrix\\BillingController::destroy<\/a>"],[0,2,"<a href=\"Controller.php.html#17\">JamJar\\Http\\Controllers\\Matrix\\Controller::approve<\/a>"],[0,2,"<a href=\"Controller.php.html#47\">JamJar\\Http\\Controllers\\Matrix\\Controller::deny<\/a>"],[0,1,"<a href=\"DashboardController.php.html#15\">JamJar\\Http\\Controllers\\Matrix\\DashboardController::__construct<\/a>"],[0,2,"<a href=\"DashboardController.php.html#25\">JamJar\\Http\\Controllers\\Matrix\\DashboardController::index<\/a>"],[0,1,"<a href=\"InvoiceController.php.html#11\">JamJar\\Http\\Controllers\\Matrix\\InvoiceController::index<\/a>"],[100,1,"<a href=\"InvoiceController.php.html#23\">JamJar\\Http\\Controllers\\Matrix\\InvoiceController::show<\/a>"],[0,1,"<a href=\"LeadsController.php.html#20\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::__construct<\/a>"],[0,15,"<a href=\"LeadsController.php.html#30\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::index<\/a>"],[0,1,"<a href=\"LeadsController.php.html#39\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::anonymousFunction:39#238<\/a>"],[0,3,"<a href=\"LeadsController.php.html#46\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::anonymousFunction:46#261<\/a>"],[100,3,"<a href=\"LeadsController.php.html#52\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::anonymousFunction:52#322<\/a>"],[100,3,"<a href=\"LeadsController.php.html#58\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::anonymousFunction:58#393<\/a>"],[0,2,"<a href=\"LeadsController.php.html#70\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::anonymousFunction:70#463<\/a>"],[100,2,"<a href=\"LeadsController.php.html#74\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::anonymousFunction:74#514<\/a>"],[100,1,"<a href=\"LeadsController.php.html#77\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::anonymousFunction:77#577<\/a>"],[0,1,"<a href=\"LeadsController.php.html#84\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::anonymousFunction:84#634<\/a>"],[0,1,"<a href=\"LeadsController.php.html#90\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::anonymousFunction:90#689<\/a>"],[0,1,"<a href=\"LeadsController.php.html#96\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::anonymousFunction:96#748<\/a>"],[0,1,"<a href=\"LeadsController.php.html#102\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::anonymousFunction:102#804<\/a>"],[0,3,"<a href=\"LeadsController.php.html#116\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::show<\/a>"],[0,5,"<a href=\"LeadsController.php.html#134\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::update<\/a>"],[0,2,"<a href=\"LeadsController.php.html#173\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::getFeeForLead<\/a>"],[0,1,"<a href=\"LeadsController.php.html#208\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::fetchCapValuesForApiLead<\/a>"],[0,1,"<a href=\"LeadsController.php.html#231\">JamJar\\Http\\Controllers\\Matrix\\LeadsController::createStatementEntry<\/a>"],[100,1,"<a href=\"LocationsController.php.html#14\">JamJar\\Http\\Controllers\\Matrix\\LocationsController::__construct<\/a>"],[0,2,"<a href=\"LocationsController.php.html#24\">JamJar\\Http\\Controllers\\Matrix\\LocationsController::index<\/a>"],[0,1,"<a href=\"LocationsController.php.html#47\">JamJar\\Http\\Controllers\\Matrix\\LocationsController::create<\/a>"],[0,1,"<a href=\"LocationsController.php.html#58\">JamJar\\Http\\Controllers\\Matrix\\LocationsController::edit<\/a>"],[100,2,"<a href=\"LocationsController.php.html#70\">JamJar\\Http\\Controllers\\Matrix\\LocationsController::store<\/a>"],[100,1,"<a href=\"LocationsController.php.html#122\">JamJar\\Http\\Controllers\\Matrix\\LocationsController::update<\/a>"],[100,1,"<a href=\"LocationsController.php.html#157\">JamJar\\Http\\Controllers\\Matrix\\LocationsController::destroy<\/a>"],[66.66666666666666,4,"<a href=\"LocationsController.php.html#171\">JamJar\\Http\\Controllers\\Matrix\\LocationsController::changePrimaryLocation<\/a>"],[100,1,"<a href=\"OffersController.php.html#22\">JamJar\\Http\\Controllers\\Matrix\\OffersController::__construct<\/a>"],[0,1,"<a href=\"OffersController.php.html#32\">JamJar\\Http\\Controllers\\Matrix\\OffersController::index<\/a>"],[0,1,"<a href=\"OffersController.php.html#46\">JamJar\\Http\\Controllers\\Matrix\\OffersController::show<\/a>"],[0,2,"<a href=\"OffersController.php.html#56\">JamJar\\Http\\Controllers\\Matrix\\OffersController::create<\/a>"],[0,1,"<a href=\"OffersController.php.html#78\">JamJar\\Http\\Controllers\\Matrix\\OffersController::store<\/a>"],[0,3,"<a href=\"OffersController.php.html#135\">JamJar\\Http\\Controllers\\Matrix\\OffersController::edit<\/a>"],[0,1,"<a href=\"OffersController.php.html#154\">JamJar\\Http\\Controllers\\Matrix\\OffersController::anonymousFunction:154#1127<\/a>"],[0,1,"<a href=\"OffersController.php.html#165\">JamJar\\Http\\Controllers\\Matrix\\OffersController::anonymousFunction:165#1177<\/a>"],[0,1,"<a href=\"OffersController.php.html#180\">JamJar\\Http\\Controllers\\Matrix\\OffersController::editVehicles<\/a>"],[0,7,"<a href=\"OffersController.php.html#206\">JamJar\\Http\\Controllers\\Matrix\\OffersController::updateVehicles<\/a>"],[0,12,"<a href=\"OffersController.php.html#286\">JamJar\\Http\\Controllers\\Matrix\\OffersController::update<\/a>"],[0,1,"<a href=\"OffersController.php.html#397\">JamJar\\Http\\Controllers\\Matrix\\OffersController::destroy<\/a>"],[0,1,"<a href=\"OffersController.php.html#411\">JamJar\\Http\\Controllers\\Matrix\\OffersController::complete<\/a>"],[0,1,"<a href=\"OffersController.php.html#425\">JamJar\\Http\\Controllers\\Matrix\\OffersController::pause<\/a>"],[62.5,4,"<a href=\"PartnerPageController.php.html#22\">JamJar\\Http\\Controllers\\Matrix\\PartnerPageController::show<\/a>"],[100,1,"<a href=\"PartnerPageController.php.html#48\">JamJar\\Http\\Controllers\\Matrix\\PartnerPageController::update<\/a>"],[0,4,"<a href=\"PartnerPageController.php.html#73\">JamJar\\Http\\Controllers\\Matrix\\PartnerPageController::showCompletePage<\/a>"],[0,5,"<a href=\"PartnerPageController.php.html#117\">JamJar\\Http\\Controllers\\Matrix\\PartnerPageController::showOfferPage<\/a>"],[100,1,"<a href=\"PartnerWebsiteController.php.html#14\">JamJar\\Http\\Controllers\\Matrix\\PartnerWebsiteController::__construct<\/a>"],[0,1,"<a href=\"PartnerWebsiteController.php.html#24\">JamJar\\Http\\Controllers\\Matrix\\PartnerWebsiteController::index<\/a>"],[100,5,"<a href=\"PartnerWebsiteController.php.html#35\">JamJar\\Http\\Controllers\\Matrix\\PartnerWebsiteController::update<\/a>"],[0,2,"<a href=\"PartnerWebsiteController.php.html#84\">JamJar\\Http\\Controllers\\Matrix\\PartnerWebsiteController::create<\/a>"],[0,1,"<a href=\"SalesController.php.html#11\">JamJar\\Http\\Controllers\\Matrix\\SalesController::show<\/a>"],[0,1,"<a href=\"SalesController.php.html#16\">JamJar\\Http\\Controllers\\Matrix\\SalesController::update<\/a>"],[100,1,"<a href=\"SuggestedValueController.php.html#18\">JamJar\\Http\\Controllers\\Matrix\\SuggestedValueController::show<\/a>"],[0,1,"<a href=\"SuggestedValueController.php.html#21\">JamJar\\Http\\Controllers\\Matrix\\SuggestedValueController::anonymousFunction:21#84<\/a>"],[100,1,"<a href=\"SuggestedValueController.php.html#24\">JamJar\\Http\\Controllers\\Matrix\\SuggestedValueController::anonymousFunction:24#108<\/a>"],[0,2,"<a href=\"SuggestedValueController.php.html#31\">JamJar\\Http\\Controllers\\Matrix\\SuggestedValueController::update<\/a>"],[0,1,"<a href=\"UsersController.php.html#18\">JamJar\\Http\\Controllers\\Matrix\\UsersController::__construct<\/a>"],[0,3,"<a href=\"UsersController.php.html#29\">JamJar\\Http\\Controllers\\Matrix\\UsersController::create<\/a>"],[0,1,"<a href=\"UsersController.php.html#48\">JamJar\\Http\\Controllers\\Matrix\\UsersController::store<\/a>"],[0,2,"<a href=\"UsersController.php.html#85\">JamJar\\Http\\Controllers\\Matrix\\UsersController::edit<\/a>"],[0,3,"<a href=\"UsersController.php.html#113\">JamJar\\Http\\Controllers\\Matrix\\UsersController::update<\/a>"],[0,7,"<a href=\"UsersController.php.html#155\">JamJar\\Http\\Controllers\\Matrix\\UsersController::handleMarketingPreferences<\/a>"],[0,1,"<a href=\"ValuationsController.php.html#13\">JamJar\\Http\\Controllers\\Matrix\\ValuationsController::__construct<\/a>"],[0,1,"<a href=\"ValuationsController.php.html#23\">JamJar\\Http\\Controllers\\Matrix\\ValuationsController::index<\/a>"],[0,1,"<a href=\"ValuationsController.php.html#29\">JamJar\\Http\\Controllers\\Matrix\\ValuationsController::show<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
