<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mikey/sites/jamjar/app/Http/Middleware</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../.js/html5shiv.min.js"></script>
  <script src="../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/mikey/sites/jamjar/app</a></li>
        <li><a href="../index.html">Http</a></li>
        <li><a href="index.html">Middleware</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="IsAdmin.php.html#7">JamJar\Http\Middleware\IsAdmin</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CheckPartnerBalance.php.html#10">JamJar\Http\Middleware\CheckPartnerBalance</a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="IsPartner.php.html#7">JamJar\Http\Middleware\IsPartner</a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="RedirectIfAuthenticated.php.html#8">JamJar\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CheckPartnerBalance.php.html#10">JamJar\Http\Middleware\CheckPartnerBalance</a></td><td class="text-right">49</td></tr>
       <tr><td><a href="IsAdmin.php.html#7">JamJar\Http\Middleware\IsAdmin</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="IsPartner.php.html#7">JamJar\Http\Middleware\IsPartner</a></td><td class="text-right">5</td></tr>
       <tr><td><a href="RedirectIfAuthenticated.php.html#8">JamJar\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="IsAdmin.php.html#16"><abbr title="JamJar\Http\Middleware\IsAdmin::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CheckPartnerBalance.php.html#19"><abbr title="JamJar\Http\Middleware\CheckPartnerBalance::handle">handle</abbr></a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="IsPartner.php.html#16"><abbr title="JamJar\Http\Middleware\IsPartner::handle">handle</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="RedirectIfAuthenticated.php.html#18"><abbr title="JamJar\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CheckPartnerBalance.php.html#19"><abbr title="JamJar\Http\Middleware\CheckPartnerBalance::handle">handle</abbr></a></td><td class="text-right">49</td></tr>
       <tr><td><a href="IsAdmin.php.html#16"><abbr title="JamJar\Http\Middleware\IsAdmin::handle">handle</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="IsPartner.php.html#16"><abbr title="JamJar\Http\Middleware\IsPartner::handle">handle</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="RedirectIfAuthenticated.php.html#18"><abbr title="JamJar\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.16</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue May 1 8:34:31 BST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,1,0,1,0,0,0,0,1,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,1,0,1,0,0,0,0,1,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[13.333333333333334,8,"<a href=\"CheckPartnerBalance.php.html#10\">JamJar\\Http\\Middleware\\CheckPartnerBalance<\/a>"],[100,0,"<a href=\"EncryptCookies.php.html#7\">JamJar\\Http\\Middleware\\EncryptCookies<\/a>"],[0,4,"<a href=\"IsAdmin.php.html#7\">JamJar\\Http\\Middleware\\IsAdmin<\/a>"],[33.33333333333333,3,"<a href=\"IsPartner.php.html#7\">JamJar\\Http\\Middleware\\IsPartner<\/a>"],[80,3,"<a href=\"RedirectIfAuthenticated.php.html#8\">JamJar\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"TrimStrings.php.html#7\">JamJar\\Http\\Middleware\\TrimStrings<\/a>"],[100,0,"<a href=\"VerifyCsrfToken.php.html#7\">JamJar\\Http\\Middleware\\VerifyCsrfToken<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[13.333333333333334,8,"<a href=\"CheckPartnerBalance.php.html#19\">JamJar\\Http\\Middleware\\CheckPartnerBalance::handle<\/a>"],[0,4,"<a href=\"IsAdmin.php.html#16\">JamJar\\Http\\Middleware\\IsAdmin::handle<\/a>"],[33.33333333333333,3,"<a href=\"IsPartner.php.html#16\">JamJar\\Http\\Middleware\\IsPartner::handle<\/a>"],[80,3,"<a href=\"RedirectIfAuthenticated.php.html#18\">JamJar\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
