<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mikey/sites/jamjar/app/Events</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/mikey/sites/jamjar/app</a></li>
        <li><a href="index.html">Events</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CreateOfferDerivative.php.html#13">JamJar\Events\CreateOfferDerivative</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateOfferModel.php.html#13">JamJar\Events\CreateOfferModel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewValuationOffered.php.html#13">JamJar\Events\NewValuationOffered</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OfferSaved.php.html#14">JamJar\Events\OfferSaved</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OfferUpdated.php.html#15">JamJar\Events\OfferUpdated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderReceived.php.html#13">JamJar\Events\OrderReceived</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerApproved.php.html#13">JamJar\Events\PartnerApproved</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerCreated.php.html#13">JamJar\Events\PartnerCreated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerDenied.php.html#13">JamJar\Events\PartnerDenied</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaleCreated.php.html#13">JamJar\Events\SaleCreated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationCreated.php.html#13">JamJar\Events\ValuationCreated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleCreated.php.html#13">JamJar\Events\VehicleCreated</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CreateOfferDerivative.php.html#25"><abbr title="JamJar\Events\CreateOfferDerivative::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateOfferModel.php.html#25"><abbr title="JamJar\Events\CreateOfferModel::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewValuationOffered.php.html#25"><abbr title="JamJar\Events\NewValuationOffered::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OfferSaved.php.html#25"><abbr title="JamJar\Events\OfferSaved::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OfferUpdated.php.html#28"><abbr title="JamJar\Events\OfferUpdated::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderReceived.php.html#25"><abbr title="JamJar\Events\OrderReceived::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerApproved.php.html#24"><abbr title="JamJar\Events\PartnerApproved::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerCreated.php.html#25"><abbr title="JamJar\Events\PartnerCreated::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerDenied.php.html#24"><abbr title="JamJar\Events\PartnerDenied::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaleCreated.php.html#24"><abbr title="JamJar\Events\SaleCreated::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationCreated.php.html#25"><abbr title="JamJar\Events\ValuationCreated::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleCreated.php.html#24"><abbr title="JamJar\Events\VehicleCreated::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.16</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue May 1 8:34:31 BST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CreateOfferDerivative.php.html#13\">JamJar\\Events\\CreateOfferDerivative<\/a>"],[0,1,"<a href=\"CreateOfferModel.php.html#13\">JamJar\\Events\\CreateOfferModel<\/a>"],[0,1,"<a href=\"NewValuationOffered.php.html#13\">JamJar\\Events\\NewValuationOffered<\/a>"],[0,1,"<a href=\"OfferSaved.php.html#14\">JamJar\\Events\\OfferSaved<\/a>"],[0,1,"<a href=\"OfferUpdated.php.html#15\">JamJar\\Events\\OfferUpdated<\/a>"],[0,1,"<a href=\"OrderReceived.php.html#13\">JamJar\\Events\\OrderReceived<\/a>"],[0,1,"<a href=\"PartnerApproved.php.html#13\">JamJar\\Events\\PartnerApproved<\/a>"],[0,1,"<a href=\"PartnerCreated.php.html#13\">JamJar\\Events\\PartnerCreated<\/a>"],[0,1,"<a href=\"PartnerDenied.php.html#13\">JamJar\\Events\\PartnerDenied<\/a>"],[0,1,"<a href=\"SaleCreated.php.html#13\">JamJar\\Events\\SaleCreated<\/a>"],[0,1,"<a href=\"ValuationCreated.php.html#13\">JamJar\\Events\\ValuationCreated<\/a>"],[0,1,"<a href=\"VehicleCreated.php.html#13\">JamJar\\Events\\VehicleCreated<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CreateOfferDerivative.php.html#25\">JamJar\\Events\\CreateOfferDerivative::__construct<\/a>"],[0,1,"<a href=\"CreateOfferModel.php.html#25\">JamJar\\Events\\CreateOfferModel::__construct<\/a>"],[0,1,"<a href=\"NewValuationOffered.php.html#25\">JamJar\\Events\\NewValuationOffered::__construct<\/a>"],[0,1,"<a href=\"OfferSaved.php.html#25\">JamJar\\Events\\OfferSaved::__construct<\/a>"],[0,1,"<a href=\"OfferUpdated.php.html#28\">JamJar\\Events\\OfferUpdated::__construct<\/a>"],[0,1,"<a href=\"OrderReceived.php.html#25\">JamJar\\Events\\OrderReceived::__construct<\/a>"],[0,1,"<a href=\"PartnerApproved.php.html#24\">JamJar\\Events\\PartnerApproved::__construct<\/a>"],[0,1,"<a href=\"PartnerCreated.php.html#25\">JamJar\\Events\\PartnerCreated::__construct<\/a>"],[0,1,"<a href=\"PartnerDenied.php.html#24\">JamJar\\Events\\PartnerDenied::__construct<\/a>"],[0,1,"<a href=\"SaleCreated.php.html#24\">JamJar\\Events\\SaleCreated::__construct<\/a>"],[0,1,"<a href=\"ValuationCreated.php.html#25\">JamJar\\Events\\ValuationCreated::__construct<\/a>"],[0,1,"<a href=\"VehicleCreated.php.html#24\">JamJar\\Events\\VehicleCreated::__construct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
