<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mikey/sites/jamjar/app/Mail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/mikey/sites/jamjar/app</a></li>
        <li><a href="index.html">Mail</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BalanceLow.php.html#10">JamJar\Mail\BalanceLow</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmailVerification.php.html#10">JamJar\Mail\EmailVerification</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Invoice.php.html#10">JamJar\Mail\Invoice</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatrixAdminNewPartner.php.html#10">JamJar\Mail\MatrixAdminNewPartner</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatrixPartnerApproved.php.html#10">JamJar\Mail\MatrixPartnerApproved</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatrixPartnerWelcome.php.html#10">JamJar\Mail\MatrixPartnerWelcome</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Money4YourMotorsAccepted.php.html#10">JamJar\Mail\Money4YourMotorsAccepted</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewSaleCreated.php.html#10">JamJar\Mail\NewSaleCreated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderReceived.php.html#10">JamJar\Mail\OrderReceived</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdatedSuggestedValue.php.html#10">JamJar\Mail\UpdatedSuggestedValue</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserValuationEmail.php.html#10">JamJar\Mail\UserValuationEmail</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationReminderEmail.php.html#10">JamJar\Mail\ValuationReminderEmail</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleOwnerPassword.php.html#12">JamJar\Mail\VehicleOwnerPassword</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Invoice.php.html#10">JamJar\Mail\Invoice</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MatrixAdminNewPartner.php.html#10">JamJar\Mail\MatrixAdminNewPartner</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MatrixPartnerApproved.php.html#10">JamJar\Mail\MatrixPartnerApproved</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MatrixPartnerWelcome.php.html#10">JamJar\Mail\MatrixPartnerWelcome</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="NewSaleCreated.php.html#10">JamJar\Mail\NewSaleCreated</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="OrderReceived.php.html#10">JamJar\Mail\OrderReceived</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="VehicleOwnerPassword.php.html#12">JamJar\Mail\VehicleOwnerPassword</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BalanceLow.php.html#21"><abbr title="JamJar\Mail\BalanceLow::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewSaleCreated.php.html#24"><abbr title="JamJar\Mail\NewSaleCreated::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleOwnerPassword.php.html#23"><abbr title="JamJar\Mail\VehicleOwnerPassword::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationReminderEmail.php.html#37"><abbr title="JamJar\Mail\ValuationReminderEmail::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationReminderEmail.php.html#24"><abbr title="JamJar\Mail\ValuationReminderEmail::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserValuationEmail.php.html#34"><abbr title="JamJar\Mail\UserValuationEmail::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserValuationEmail.php.html#22"><abbr title="JamJar\Mail\UserValuationEmail::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdatedSuggestedValue.php.html#37"><abbr title="JamJar\Mail\UpdatedSuggestedValue::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdatedSuggestedValue.php.html#24"><abbr title="JamJar\Mail\UpdatedSuggestedValue::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderReceived.php.html#35"><abbr title="JamJar\Mail\OrderReceived::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderReceived.php.html#23"><abbr title="JamJar\Mail\OrderReceived::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewSaleCreated.php.html#36"><abbr title="JamJar\Mail\NewSaleCreated::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Money4YourMotorsAccepted.php.html#31"><abbr title="JamJar\Mail\Money4YourMotorsAccepted::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BalanceLow.php.html#31"><abbr title="JamJar\Mail\BalanceLow::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Money4YourMotorsAccepted.php.html#21"><abbr title="JamJar\Mail\Money4YourMotorsAccepted::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatrixPartnerWelcome.php.html#31"><abbr title="JamJar\Mail\MatrixPartnerWelcome::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatrixPartnerWelcome.php.html#21"><abbr title="JamJar\Mail\MatrixPartnerWelcome::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatrixPartnerApproved.php.html#31"><abbr title="JamJar\Mail\MatrixPartnerApproved::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatrixPartnerApproved.php.html#21"><abbr title="JamJar\Mail\MatrixPartnerApproved::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatrixAdminNewPartner.php.html#33"><abbr title="JamJar\Mail\MatrixAdminNewPartner::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatrixAdminNewPartner.php.html#22"><abbr title="JamJar\Mail\MatrixAdminNewPartner::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Invoice.php.html#31"><abbr title="JamJar\Mail\Invoice::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Invoice.php.html#21"><abbr title="JamJar\Mail\Invoice::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmailVerification.php.html#31"><abbr title="JamJar\Mail\EmailVerification::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmailVerification.php.html#21"><abbr title="JamJar\Mail\EmailVerification::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleOwnerPassword.php.html#33"><abbr title="JamJar\Mail\VehicleOwnerPassword::build">build</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Invoice.php.html#31"><abbr title="JamJar\Mail\Invoice::build">build</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MatrixAdminNewPartner.php.html#33"><abbr title="JamJar\Mail\MatrixAdminNewPartner::build">build</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MatrixPartnerApproved.php.html#31"><abbr title="JamJar\Mail\MatrixPartnerApproved::build">build</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MatrixPartnerWelcome.php.html#31"><abbr title="JamJar\Mail\MatrixPartnerWelcome::build">build</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="NewSaleCreated.php.html#36"><abbr title="JamJar\Mail\NewSaleCreated::build">build</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OrderReceived.php.html#35"><abbr title="JamJar\Mail\OrderReceived::build">build</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="VehicleOwnerPassword.php.html#33"><abbr title="JamJar\Mail\VehicleOwnerPassword::build">build</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.16</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue May 1 8:34:31 BST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([26,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"BalanceLow.php.html#10\">JamJar\\Mail\\BalanceLow<\/a>"],[0,2,"<a href=\"EmailVerification.php.html#10\">JamJar\\Mail\\EmailVerification<\/a>"],[0,3,"<a href=\"Invoice.php.html#10\">JamJar\\Mail\\Invoice<\/a>"],[0,3,"<a href=\"MatrixAdminNewPartner.php.html#10\">JamJar\\Mail\\MatrixAdminNewPartner<\/a>"],[0,3,"<a href=\"MatrixPartnerApproved.php.html#10\">JamJar\\Mail\\MatrixPartnerApproved<\/a>"],[0,3,"<a href=\"MatrixPartnerWelcome.php.html#10\">JamJar\\Mail\\MatrixPartnerWelcome<\/a>"],[0,2,"<a href=\"Money4YourMotorsAccepted.php.html#10\">JamJar\\Mail\\Money4YourMotorsAccepted<\/a>"],[0,3,"<a href=\"NewSaleCreated.php.html#10\">JamJar\\Mail\\NewSaleCreated<\/a>"],[0,3,"<a href=\"OrderReceived.php.html#10\">JamJar\\Mail\\OrderReceived<\/a>"],[0,2,"<a href=\"UpdatedSuggestedValue.php.html#10\">JamJar\\Mail\\UpdatedSuggestedValue<\/a>"],[0,2,"<a href=\"UserValuationEmail.php.html#10\">JamJar\\Mail\\UserValuationEmail<\/a>"],[0,2,"<a href=\"ValuationReminderEmail.php.html#10\">JamJar\\Mail\\ValuationReminderEmail<\/a>"],[0,3,"<a href=\"VehicleOwnerPassword.php.html#12\">JamJar\\Mail\\VehicleOwnerPassword<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"BalanceLow.php.html#21\">JamJar\\Mail\\BalanceLow::__construct<\/a>"],[0,1,"<a href=\"BalanceLow.php.html#31\">JamJar\\Mail\\BalanceLow::build<\/a>"],[0,1,"<a href=\"EmailVerification.php.html#21\">JamJar\\Mail\\EmailVerification::__construct<\/a>"],[0,1,"<a href=\"EmailVerification.php.html#31\">JamJar\\Mail\\EmailVerification::build<\/a>"],[0,1,"<a href=\"Invoice.php.html#21\">JamJar\\Mail\\Invoice::__construct<\/a>"],[0,2,"<a href=\"Invoice.php.html#31\">JamJar\\Mail\\Invoice::build<\/a>"],[0,1,"<a href=\"MatrixAdminNewPartner.php.html#22\">JamJar\\Mail\\MatrixAdminNewPartner::__construct<\/a>"],[0,2,"<a href=\"MatrixAdminNewPartner.php.html#33\">JamJar\\Mail\\MatrixAdminNewPartner::build<\/a>"],[0,1,"<a href=\"MatrixPartnerApproved.php.html#21\">JamJar\\Mail\\MatrixPartnerApproved::__construct<\/a>"],[0,2,"<a href=\"MatrixPartnerApproved.php.html#31\">JamJar\\Mail\\MatrixPartnerApproved::build<\/a>"],[0,1,"<a href=\"MatrixPartnerWelcome.php.html#21\">JamJar\\Mail\\MatrixPartnerWelcome::__construct<\/a>"],[0,2,"<a href=\"MatrixPartnerWelcome.php.html#31\">JamJar\\Mail\\MatrixPartnerWelcome::build<\/a>"],[0,1,"<a href=\"Money4YourMotorsAccepted.php.html#21\">JamJar\\Mail\\Money4YourMotorsAccepted::__construct<\/a>"],[0,1,"<a href=\"Money4YourMotorsAccepted.php.html#31\">JamJar\\Mail\\Money4YourMotorsAccepted::build<\/a>"],[0,1,"<a href=\"NewSaleCreated.php.html#24\">JamJar\\Mail\\NewSaleCreated::__construct<\/a>"],[0,2,"<a href=\"NewSaleCreated.php.html#36\">JamJar\\Mail\\NewSaleCreated::build<\/a>"],[0,1,"<a href=\"OrderReceived.php.html#23\">JamJar\\Mail\\OrderReceived::__construct<\/a>"],[0,2,"<a href=\"OrderReceived.php.html#35\">JamJar\\Mail\\OrderReceived::build<\/a>"],[0,1,"<a href=\"UpdatedSuggestedValue.php.html#24\">JamJar\\Mail\\UpdatedSuggestedValue::__construct<\/a>"],[0,1,"<a href=\"UpdatedSuggestedValue.php.html#37\">JamJar\\Mail\\UpdatedSuggestedValue::build<\/a>"],[0,1,"<a href=\"UserValuationEmail.php.html#22\">JamJar\\Mail\\UserValuationEmail::__construct<\/a>"],[0,1,"<a href=\"UserValuationEmail.php.html#34\">JamJar\\Mail\\UserValuationEmail::build<\/a>"],[0,1,"<a href=\"ValuationReminderEmail.php.html#24\">JamJar\\Mail\\ValuationReminderEmail::__construct<\/a>"],[0,1,"<a href=\"ValuationReminderEmail.php.html#37\">JamJar\\Mail\\ValuationReminderEmail::build<\/a>"],[0,1,"<a href=\"VehicleOwnerPassword.php.html#23\">JamJar\\Mail\\VehicleOwnerPassword::__construct<\/a>"],[0,2,"<a href=\"VehicleOwnerPassword.php.html#33\">JamJar\\Mail\\VehicleOwnerPassword::build<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
