<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mikey/sites/jamjar/app/Primitives</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/mikey/sites/jamjar/app</a></li>
        <li><a href="index.html">Primitives</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PartnerFeeCalculator.php.html#7">JamJar\Primitives\PartnerFeeCalculator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Money.php.html#4">JamJar\Primitives\Money</a></td><td class="text-right">57%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PartnerFeeCalculator.php.html#7">JamJar\Primitives\PartnerFeeCalculator</a></td><td class="text-right">342</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Money.php.html#19"><abbr title="JamJar\Primitives\Money::fromPounds">fromPounds</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Money.php.html#40"><abbr title="JamJar\Primitives\Money::inPence">inPence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Money.php.html#50"><abbr title="JamJar\Primitives\Money::inPounds">inPounds</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerFeeCalculator.php.html#25"><abbr title="JamJar\Primitives\PartnerFeeCalculator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerFeeCalculator.php.html#38"><abbr title="JamJar\Primitives\PartnerFeeCalculator::anonymousFunction:38#113">anonymousFunction:38#113</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerFeeCalculator.php.html#62"><abbr title="JamJar\Primitives\PartnerFeeCalculator::getPositionCost">getPositionCost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerFeeCalculator.php.html#72"><abbr title="JamJar\Primitives\PartnerFeeCalculator::getMatchingPricingTier">getMatchingPricingTier</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerFeeCalculator.php.html#92"><abbr title="JamJar\Primitives\PartnerFeeCalculator::calculateBalance">calculateBalance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerFeeCalculator.php.html#109"><abbr title="JamJar\Primitives\PartnerFeeCalculator::calculateRange">calculateRange</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerFeeCalculator.php.html#121"><abbr title="JamJar\Primitives\PartnerFeeCalculator::calculatePercentage">calculatePercentage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerFeeCalculator.php.html#135"><abbr title="JamJar\Primitives\PartnerFeeCalculator::calculateFee">calculateFee</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerFeeCalculator.php.html#152"><abbr title="JamJar\Primitives\PartnerFeeCalculator::calculate">calculate</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PartnerFeeCalculator.php.html#72"><abbr title="JamJar\Primitives\PartnerFeeCalculator::getMatchingPricingTier">getMatchingPricingTier</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PartnerFeeCalculator.php.html#152"><abbr title="JamJar\Primitives\PartnerFeeCalculator::calculate">calculate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PartnerFeeCalculator.php.html#92"><abbr title="JamJar\Primitives\PartnerFeeCalculator::calculateBalance">calculateBalance</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PartnerFeeCalculator.php.html#135"><abbr title="JamJar\Primitives\PartnerFeeCalculator::calculateFee">calculateFee</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.16</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue May 1 8:34:31 BST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,1,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,0,0,0,4], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[57.14285714285714,6,"<a href=\"Money.php.html#4\">JamJar\\Primitives\\Money<\/a>"],[0,18,"<a href=\"PartnerFeeCalculator.php.html#7\">JamJar\\Primitives\\PartnerFeeCalculator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Money.php.html#8\">JamJar\\Primitives\\Money::__construct<\/a>"],[0,1,"<a href=\"Money.php.html#19\">JamJar\\Primitives\\Money::fromPounds<\/a>"],[100,1,"<a href=\"Money.php.html#30\">JamJar\\Primitives\\Money::fromPence<\/a>"],[0,1,"<a href=\"Money.php.html#40\">JamJar\\Primitives\\Money::inPence<\/a>"],[0,1,"<a href=\"Money.php.html#50\">JamJar\\Primitives\\Money::inPounds<\/a>"],[100,1,"<a href=\"Money.php.html#60\">JamJar\\Primitives\\Money::inPoundsAndPence<\/a>"],[0,1,"<a href=\"PartnerFeeCalculator.php.html#25\">JamJar\\Primitives\\PartnerFeeCalculator::__construct<\/a>"],[100,3,"<a href=\"PartnerFeeCalculator.php.html#36\">JamJar\\Primitives\\PartnerFeeCalculator::getTiers<\/a>"],[0,1,"<a href=\"PartnerFeeCalculator.php.html#38\">JamJar\\Primitives\\PartnerFeeCalculator::anonymousFunction:38#113<\/a>"],[0,1,"<a href=\"PartnerFeeCalculator.php.html#62\">JamJar\\Primitives\\PartnerFeeCalculator::getPositionCost<\/a>"],[0,3,"<a href=\"PartnerFeeCalculator.php.html#72\">JamJar\\Primitives\\PartnerFeeCalculator::getMatchingPricingTier<\/a>"],[0,2,"<a href=\"PartnerFeeCalculator.php.html#92\">JamJar\\Primitives\\PartnerFeeCalculator::calculateBalance<\/a>"],[0,1,"<a href=\"PartnerFeeCalculator.php.html#109\">JamJar\\Primitives\\PartnerFeeCalculator::calculateRange<\/a>"],[0,1,"<a href=\"PartnerFeeCalculator.php.html#121\">JamJar\\Primitives\\PartnerFeeCalculator::calculatePercentage<\/a>"],[0,2,"<a href=\"PartnerFeeCalculator.php.html#135\">JamJar\\Primitives\\PartnerFeeCalculator::calculateFee<\/a>"],[0,3,"<a href=\"PartnerFeeCalculator.php.html#152\">JamJar\\Primitives\\PartnerFeeCalculator::calculate<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
