<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mikey/sites/jamjar/app/Traits</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/mikey/sites/jamjar/app</a></li>
        <li><a href="index.html">Traits</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="HandlesPartnerValuations.php.html#8">HandlesPartnerValuations</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HasSuggestedValues.php.html#8">HasSuggestedValues</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InteractsWithPayPal.php.html#9">InteractsWithPayPal</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Throttleable.php.html#4">Throttleable</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="HandlesPartnerValuations.php.html#8">HandlesPartnerValuations</a></td><td class="text-right">4032</td></tr>
       <tr><td><a href="HasSuggestedValues.php.html#8">HasSuggestedValues</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="InteractsWithPayPal.php.html#9">InteractsWithPayPal</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Throttleable.php.html#4">Throttleable</a></td><td class="text-right">110</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="HandlesPartnerValuations.php.html#17"><abbr title="HandlesPartnerValuations::checkMileage">checkMileage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HasSuggestedValues.php.html#71"><abbr title="HasSuggestedValues::anonymousFunction:71#363">anonymousFunction:71#363</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Throttleable.php.html#70"><abbr title="Throttleable::hitThrottle">hitThrottle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Throttleable.php.html#53"><abbr title="Throttleable::createThrottle">createThrottle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Throttleable.php.html#36"><abbr title="Throttleable::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Throttleable.php.html#12"><abbr title="Throttleable::check">check</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InteractsWithPayPal.php.html#140"><abbr title="InteractsWithPayPal::processPayment">processPayment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InteractsWithPayPal.php.html#124"><abbr title="InteractsWithPayPal::payWithPayPal">payWithPayPal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InteractsWithPayPal.php.html#110"><abbr title="InteractsWithPayPal::executePayment">executePayment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InteractsWithPayPal.php.html#94"><abbr title="InteractsWithPayPal::getPayment">getPayment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InteractsWithPayPal.php.html#77"><abbr title="InteractsWithPayPal::setPayment">setPayment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InteractsWithPayPal.php.html#60"><abbr title="InteractsWithPayPal::setRedirectUrls">setRedirectUrls</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InteractsWithPayPal.php.html#47"><abbr title="InteractsWithPayPal::setTransaction">setTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InteractsWithPayPal.php.html#29"><abbr title="InteractsWithPayPal::setAmount">setAmount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InteractsWithPayPal.php.html#16"><abbr title="InteractsWithPayPal::setPayer">setPayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HasSuggestedValues.php.html#67"><abbr title="HasSuggestedValues::anonymousFunction:67#337">anonymousFunction:67#337</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#35"><abbr title="HandlesPartnerValuations::checkValuation">checkValuation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HasSuggestedValues.php.html#58"><abbr title="HasSuggestedValues::getSuggestedValue">getSuggestedValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HasSuggestedValues.php.html#31"><abbr title="HasSuggestedValues::anonymousFunction:31#110">anonymousFunction:31#110</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HasSuggestedValues.php.html#28"><abbr title="HasSuggestedValues::getHighestValuation">getHighestValuation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HasSuggestedValues.php.html#15"><abbr title="HasSuggestedValues::getValuations">getValuations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#251"><abbr title="HandlesPartnerValuations::validateOfferRules">validateOfferRules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#230"><abbr title="HandlesPartnerValuations::checkWriteOffCategory">checkWriteOffCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#213"><abbr title="HandlesPartnerValuations::formatDerivativesAsArray">formatDerivativesAsArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#194"><abbr title="HandlesPartnerValuations::checkPreviousKeepers">checkPreviousKeepers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#155"><abbr title="HandlesPartnerValuations::checkDefects">checkDefects</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#132"><abbr title="HandlesPartnerValuations::checkColour">checkColour</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#117"><abbr title="HandlesPartnerValuations::checkWriteOff">checkWriteOff</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#85"><abbr title="HandlesPartnerValuations::checkMot">checkMot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#53"><abbr title="HandlesPartnerValuations::checkServiceHistory">checkServiceHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Throttleable.php.html#83"><abbr title="Throttleable::clearExpired">clearExpired</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="HandlesPartnerValuations.php.html#251"><abbr title="HandlesPartnerValuations::validateOfferRules">validateOfferRules</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#53"><abbr title="HandlesPartnerValuations::checkServiceHistory">checkServiceHistory</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#85"><abbr title="HandlesPartnerValuations::checkMot">checkMot</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#155"><abbr title="HandlesPartnerValuations::checkDefects">checkDefects</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="HasSuggestedValues.php.html#58"><abbr title="HasSuggestedValues::getSuggestedValue">getSuggestedValue</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Throttleable.php.html#12"><abbr title="Throttleable::check">check</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#132"><abbr title="HandlesPartnerValuations::checkColour">checkColour</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#17"><abbr title="HandlesPartnerValuations::checkMileage">checkMileage</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#230"><abbr title="HandlesPartnerValuations::checkWriteOffCategory">checkWriteOffCategory</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#35"><abbr title="HandlesPartnerValuations::checkValuation">checkValuation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#194"><abbr title="HandlesPartnerValuations::checkPreviousKeepers">checkPreviousKeepers</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#117"><abbr title="HandlesPartnerValuations::checkWriteOff">checkWriteOff</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HandlesPartnerValuations.php.html#213"><abbr title="HandlesPartnerValuations::formatDerivativesAsArray">formatDerivativesAsArray</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="HasSuggestedValues.php.html#28"><abbr title="HasSuggestedValues::getHighestValuation">getHighestValuation</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="HasSuggestedValues.php.html#71"><abbr title="HasSuggestedValues::anonymousFunction:71#363">anonymousFunction:71#363</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="InteractsWithPayPal.php.html#94"><abbr title="InteractsWithPayPal::getPayment">getPayment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="InteractsWithPayPal.php.html#140"><abbr title="InteractsWithPayPal::processPayment">processPayment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Throttleable.php.html#36"><abbr title="Throttleable::get">get</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Throttleable.php.html#83"><abbr title="Throttleable::clearExpired">clearExpired</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.16</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue May 1 8:34:31 BST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([31,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,63,"<a href=\"HandlesPartnerValuations.php.html#8\">HandlesPartnerValuations<\/a>"],[0,12,"<a href=\"HasSuggestedValues.php.html#8\">HasSuggestedValues<\/a>"],[0,11,"<a href=\"InteractsWithPayPal.php.html#9\">InteractsWithPayPal<\/a>"],[0,10,"<a href=\"Throttleable.php.html#4\">Throttleable<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"HandlesPartnerValuations.php.html#17\">HandlesPartnerValuations::checkMileage<\/a>"],[0,3,"<a href=\"HandlesPartnerValuations.php.html#35\">HandlesPartnerValuations::checkValuation<\/a>"],[0,9,"<a href=\"HandlesPartnerValuations.php.html#53\">HandlesPartnerValuations::checkServiceHistory<\/a>"],[0,9,"<a href=\"HandlesPartnerValuations.php.html#85\">HandlesPartnerValuations::checkMot<\/a>"],[0,3,"<a href=\"HandlesPartnerValuations.php.html#117\">HandlesPartnerValuations::checkWriteOff<\/a>"],[0,4,"<a href=\"HandlesPartnerValuations.php.html#132\">HandlesPartnerValuations::checkColour<\/a>"],[0,7,"<a href=\"HandlesPartnerValuations.php.html#155\">HandlesPartnerValuations::checkDefects<\/a>"],[0,3,"<a href=\"HandlesPartnerValuations.php.html#194\">HandlesPartnerValuations::checkPreviousKeepers<\/a>"],[0,2,"<a href=\"HandlesPartnerValuations.php.html#213\">HandlesPartnerValuations::formatDerivativesAsArray<\/a>"],[0,3,"<a href=\"HandlesPartnerValuations.php.html#230\">HandlesPartnerValuations::checkWriteOffCategory<\/a>"],[0,17,"<a href=\"HandlesPartnerValuations.php.html#251\">HandlesPartnerValuations::validateOfferRules<\/a>"],[0,1,"<a href=\"HasSuggestedValues.php.html#15\">HasSuggestedValues::getValuations<\/a>"],[0,2,"<a href=\"HasSuggestedValues.php.html#28\">HasSuggestedValues::getHighestValuation<\/a>"],[0,1,"<a href=\"HasSuggestedValues.php.html#31\">HasSuggestedValues::anonymousFunction:31#110<\/a>"],[0,5,"<a href=\"HasSuggestedValues.php.html#58\">HasSuggestedValues::getSuggestedValue<\/a>"],[0,1,"<a href=\"HasSuggestedValues.php.html#67\">HasSuggestedValues::anonymousFunction:67#337<\/a>"],[0,2,"<a href=\"HasSuggestedValues.php.html#71\">HasSuggestedValues::anonymousFunction:71#363<\/a>"],[0,1,"<a href=\"InteractsWithPayPal.php.html#16\">InteractsWithPayPal::setPayer<\/a>"],[0,1,"<a href=\"InteractsWithPayPal.php.html#29\">InteractsWithPayPal::setAmount<\/a>"],[0,1,"<a href=\"InteractsWithPayPal.php.html#47\">InteractsWithPayPal::setTransaction<\/a>"],[0,1,"<a href=\"InteractsWithPayPal.php.html#60\">InteractsWithPayPal::setRedirectUrls<\/a>"],[0,1,"<a href=\"InteractsWithPayPal.php.html#77\">InteractsWithPayPal::setPayment<\/a>"],[0,2,"<a href=\"InteractsWithPayPal.php.html#94\">InteractsWithPayPal::getPayment<\/a>"],[0,1,"<a href=\"InteractsWithPayPal.php.html#110\">InteractsWithPayPal::executePayment<\/a>"],[0,1,"<a href=\"InteractsWithPayPal.php.html#124\">InteractsWithPayPal::payWithPayPal<\/a>"],[0,2,"<a href=\"InteractsWithPayPal.php.html#140\">InteractsWithPayPal::processPayment<\/a>"],[0,4,"<a href=\"Throttleable.php.html#12\">Throttleable::check<\/a>"],[0,2,"<a href=\"Throttleable.php.html#36\">Throttleable::get<\/a>"],[0,1,"<a href=\"Throttleable.php.html#53\">Throttleable::createThrottle<\/a>"],[0,1,"<a href=\"Throttleable.php.html#70\">Throttleable::hitThrottle<\/a>"],[0,2,"<a href=\"Throttleable.php.html#83\">Throttleable::clearExpired<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
