<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mikey/sites/jamjar/app/Http/Controllers/Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../../.js/html5shiv.min.js"></script>
  <script src="../../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Users/mikey/sites/jamjar/app</a></li>
        <li><a href="../../index.html">Http</a></li>
        <li><a href="../index.html">Controllers</a></li>
        <li><a href="index.html">Admin</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ActivityController.php.html#7">JamJar\Http\Controllers\Admin\ActivityController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ApiPartnerController.php.html#9">JamJar\Http\Controllers\Admin\ApiPartnerController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#15">JamJar\Http\Controllers\Admin\AutoPartnerController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerPricingController.php.html#11">JamJar\Http\Controllers\Admin\AutoPartnerPricingController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerWebsiteController.php.html#11">JamJar\Http\Controllers\Admin\AutoPartnerWebsiteController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BillingController.php.html#8">JamJar\Http\Controllers\Admin\BillingController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DashboardController.php.html#5">JamJar\Http\Controllers\Admin\DashboardController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FundingAmountsController.php.html#9">JamJar\Http\Controllers\Admin\FundingAmountsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnersController.php.html#13">JamJar\Http\Controllers\Admin\PartnersController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingPositionsController.php.html#9">JamJar\Http\Controllers\Admin\PricingPositionsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingTiersController.php.html#11">JamJar\Http\Controllers\Admin\PricingTiersController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductsController.php.html#9">JamJar\Http\Controllers\Admin\ProductsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingsController.php.html#8">JamJar\Http\Controllers\Admin\SettingsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolsController.php.html#10">JamJar\Http\Controllers\Admin\ToolsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#9">JamJar\Http\Controllers\Admin\UsersController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationsController.php.html#11">JamJar\Http\Controllers\Admin\ValuationsController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PricingTiersController.php.html#11">JamJar\Http\Controllers\Admin\PricingTiersController</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="PartnersController.php.html#13">JamJar\Http\Controllers\Admin\PartnersController</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="ToolsController.php.html#10">JamJar\Http\Controllers\Admin\ToolsController</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#15">JamJar\Http\Controllers\Admin\AutoPartnerController</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="UsersController.php.html#9">JamJar\Http\Controllers\Admin\UsersController</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="ValuationsController.php.html#11">JamJar\Http\Controllers\Admin\ValuationsController</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="AutoPartnerPricingController.php.html#11">JamJar\Http\Controllers\Admin\AutoPartnerPricingController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="AutoPartnerWebsiteController.php.html#11">JamJar\Http\Controllers\Admin\AutoPartnerWebsiteController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="SettingsController.php.html#8">JamJar\Http\Controllers\Admin\SettingsController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="PricingPositionsController.php.html#9">JamJar\Http\Controllers\Admin\PricingPositionsController</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ApiPartnerController.php.html#9">JamJar\Http\Controllers\Admin\ApiPartnerController</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ActivityController.php.html#14"><abbr title="JamJar\Http\Controllers\Admin\ActivityController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingTiersController.php.html#174"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::generateValuationFrom">generateValuationFrom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingsController.php.html#17"><abbr title="JamJar\Http\Controllers\Admin\SettingsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductsController.php.html#105"><abbr title="JamJar\Http\Controllers\Admin\ProductsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductsController.php.html#80"><abbr title="JamJar\Http\Controllers\Admin\ProductsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductsController.php.html#54"><abbr title="JamJar\Http\Controllers\Admin\ProductsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductsController.php.html#41"><abbr title="JamJar\Http\Controllers\Admin\ProductsController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductsController.php.html#29"><abbr title="JamJar\Http\Controllers\Admin\ProductsController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductsController.php.html#18"><abbr title="JamJar\Http\Controllers\Admin\ProductsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingTiersController.php.html#152"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::buildTiersArray">buildTiersArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolsController.php.html#17"><abbr title="JamJar\Http\Controllers\Admin\ToolsController::showCap">showCap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingTiersController.php.html#138"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::resume">resume</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingTiersController.php.html#124"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::pause">pause</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingTiersController.php.html#110"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingTiersController.php.html#82"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingTiersController.php.html#69"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingTiersController.php.html#41"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingTiersController.php.html#29"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingTiersController.php.html#18"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingsController.php.html#35"><abbr title="JamJar\Http\Controllers\Admin\SettingsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolsController.php.html#27"><abbr title="JamJar\Http\Controllers\Admin\ToolsController::processCap">processCap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingPositionsController.php.html#34"><abbr title="JamJar\Http\Controllers\Admin\PricingPositionsController::createSettings">createSettings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#55"><abbr title="JamJar\Http\Controllers\Admin\UsersController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationsController.php.html#62"><abbr title="JamJar\Http\Controllers\Admin\ValuationsController::anonymousFunction:62#321">anonymousFunction:62#321</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationsController.php.html#54"><abbr title="JamJar\Http\Controllers\Admin\ValuationsController::anonymousFunction:54#266">anonymousFunction:54#266</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationsController.php.html#47"><abbr title="JamJar\Http\Controllers\Admin\ValuationsController::anonymousFunction:47#220">anonymousFunction:47#220</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationsController.php.html#34"><abbr title="JamJar\Http\Controllers\Admin\ValuationsController::apiPartnerIndex">apiPartnerIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationsController.php.html#21"><abbr title="JamJar\Http\Controllers\Admin\ValuationsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#115"><abbr title="JamJar\Http\Controllers\Admin\UsersController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#94"><abbr title="JamJar\Http\Controllers\Admin\UsersController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#81"><abbr title="JamJar\Http\Controllers\Admin\UsersController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#43"><abbr title="JamJar\Http\Controllers\Admin\UsersController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolsController.php.html#53"><abbr title="JamJar\Http\Controllers\Admin\ToolsController::showManufacturers">showManufacturers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#32"><abbr title="JamJar\Http\Controllers\Admin\UsersController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UsersController.php.html#18"><abbr title="JamJar\Http\Controllers\Admin\UsersController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolsController.php.html#150"><abbr title="JamJar\Http\Controllers\Admin\ToolsController::saveDerivatives">saveDerivatives</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolsController.php.html#119"><abbr title="JamJar\Http\Controllers\Admin\ToolsController::saveModel">saveModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolsController.php.html#104"><abbr title="JamJar\Http\Controllers\Admin\ToolsController::anonymousFunction:104#450">anonymousFunction:104#450</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolsController.php.html#99"><abbr title="JamJar\Http\Controllers\Admin\ToolsController::saveCapData">saveCapData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolsController.php.html#83"><abbr title="JamJar\Http\Controllers\Admin\ToolsController::showDerivatives">showDerivatives</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolsController.php.html#67"><abbr title="JamJar\Http\Controllers\Admin\ToolsController::showModels">showModels</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingPositionsController.php.html#51"><abbr title="JamJar\Http\Controllers\Admin\PricingPositionsController::getSettingKeys">getSettingKeys</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PricingPositionsController.php.html#16"><abbr title="JamJar\Http\Controllers\Admin\PricingPositionsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ApiPartnerController.php.html#16"><abbr title="JamJar\Http\Controllers\Admin\ApiPartnerController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#231"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerController::registerLocation">registerLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerPricingController.php.html#89"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerPricingController::generateValuationFrom">generateValuationFrom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerPricingController.php.html#67"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerPricingController::buildTiersArray">buildTiersArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerPricingController.php.html#54"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerPricingController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerPricingController.php.html#31"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerPricingController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerPricingController.php.html#18"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerPricingController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#277"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#261"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerController::createUserFunds">createUserFunds</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#212"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerController::registerWebsite">registerWebsite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerWebsiteController.php.html#34"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerWebsiteController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#173"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerController::registerCompany">registerCompany</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#149"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerController::updatePartnerAddress">updatePartnerAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#117"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#56"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#43"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#33"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#22"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ApiPartnerController.php.html#29"><abbr title="JamJar\Http\Controllers\Admin\ApiPartnerController::toggle">toggle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerWebsiteController.php.html#20"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerWebsiteController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerWebsiteController.php.html#65"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerWebsiteController::uploadImages">uploadImages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnersController.php.html#160"><abbr title="JamJar\Http\Controllers\Admin\PartnersController::loginAsUser">loginAsUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FundingAmountsController.php.html#114"><abbr title="JamJar\Http\Controllers\Admin\FundingAmountsController::pause">pause</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnersController.php.html#145"><abbr title="JamJar\Http\Controllers\Admin\PartnersController::returnToOriginalUser">returnToOriginalUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnersController.php.html#133"><abbr title="JamJar\Http\Controllers\Admin\PartnersController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnersController.php.html#80"><abbr title="JamJar\Http\Controllers\Admin\PartnersController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnersController.php.html#67"><abbr title="JamJar\Http\Controllers\Admin\PartnersController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnersController.php.html#50"><abbr title="JamJar\Http\Controllers\Admin\PartnersController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnersController.php.html#37"><abbr title="JamJar\Http\Controllers\Admin\PartnersController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnersController.php.html#22"><abbr title="JamJar\Http\Controllers\Admin\PartnersController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FundingAmountsController.php.html#128"><abbr title="JamJar\Http\Controllers\Admin\FundingAmountsController::resume">resume</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FundingAmountsController.php.html#99"><abbr title="JamJar\Http\Controllers\Admin\FundingAmountsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerWebsiteController.php.html#103"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerWebsiteController::saveBrandingColors">saveBrandingColors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FundingAmountsController.php.html#76"><abbr title="JamJar\Http\Controllers\Admin\FundingAmountsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FundingAmountsController.php.html#54"><abbr title="JamJar\Http\Controllers\Admin\FundingAmountsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FundingAmountsController.php.html#41"><abbr title="JamJar\Http\Controllers\Admin\FundingAmountsController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FundingAmountsController.php.html#29"><abbr title="JamJar\Http\Controllers\Admin\FundingAmountsController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FundingAmountsController.php.html#18"><abbr title="JamJar\Http\Controllers\Admin\FundingAmountsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DashboardController.php.html#12"><abbr title="JamJar\Http\Controllers\Admin\DashboardController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BillingController.php.html#15"><abbr title="JamJar\Http\Controllers\Admin\BillingController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoPartnerWebsiteController.php.html#123"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerWebsiteController::savePageContent">savePageContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValuationsController.php.html#70"><abbr title="JamJar\Http\Controllers\Admin\ValuationsController::anonymousFunction:70#376">anonymousFunction:70#376</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ValuationsController.php.html#34"><abbr title="JamJar\Http\Controllers\Admin\ValuationsController::apiPartnerIndex">apiPartnerIndex</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="AutoPartnerWebsiteController.php.html#65"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerWebsiteController::uploadImages">uploadImages</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SettingsController.php.html#35"><abbr title="JamJar\Http\Controllers\Admin\SettingsController::update">update</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PartnersController.php.html#80"><abbr title="JamJar\Http\Controllers\Admin\PartnersController::update">update</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="UsersController.php.html#55"><abbr title="JamJar\Http\Controllers\Admin\UsersController::store">store</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="PricingTiersController.php.html#152"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::buildTiersArray">buildTiersArray</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UsersController.php.html#94"><abbr title="JamJar\Http\Controllers\Admin\UsersController::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ToolsController.php.html#119"><abbr title="JamJar\Http\Controllers\Admin\ToolsController::saveModel">saveModel</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PricingTiersController.php.html#174"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::generateValuationFrom">generateValuationFrom</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ApiPartnerController.php.html#29"><abbr title="JamJar\Http\Controllers\Admin\ApiPartnerController::toggle">toggle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AutoPartnerPricingController.php.html#89"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerPricingController::generateValuationFrom">generateValuationFrom</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AutoPartnerPricingController.php.html#67"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerPricingController::buildTiersArray">buildTiersArray</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PricingPositionsController.php.html#16"><abbr title="JamJar\Http\Controllers\Admin\PricingPositionsController::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PricingPositionsController.php.html#34"><abbr title="JamJar\Http\Controllers\Admin\PricingPositionsController::createSettings">createSettings</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AutoPartnerController.php.html#56"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PricingTiersController.php.html#82"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PartnersController.php.html#160"><abbr title="JamJar\Http\Controllers\Admin\PartnersController::loginAsUser">loginAsUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PartnersController.php.html#145"><abbr title="JamJar\Http\Controllers\Admin\PartnersController::returnToOriginalUser">returnToOriginalUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SettingsController.php.html#17"><abbr title="JamJar\Http\Controllers\Admin\SettingsController::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AutoPartnerWebsiteController.php.html#123"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerWebsiteController::savePageContent">savePageContent</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolsController.php.html#27"><abbr title="JamJar\Http\Controllers\Admin\ToolsController::processCap">processCap</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolsController.php.html#150"><abbr title="JamJar\Http\Controllers\Admin\ToolsController::saveDerivatives">saveDerivatives</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AutoPartnerPricingController.php.html#31"><abbr title="JamJar\Http\Controllers\Admin\AutoPartnerPricingController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PricingTiersController.php.html#41"><abbr title="JamJar\Http\Controllers\Admin\PricingTiersController::store">store</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.16</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue May 1 8:34:31 BST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([85,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ActivityController.php.html#7\">JamJar\\Http\\Controllers\\Admin\\ActivityController<\/a>"],[0,4,"<a href=\"ApiPartnerController.php.html#9\">JamJar\\Http\\Controllers\\Admin\\ApiPartnerController<\/a>"],[0,12,"<a href=\"AutoPartnerController.php.html#15\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerController<\/a>"],[0,10,"<a href=\"AutoPartnerPricingController.php.html#11\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerPricingController<\/a>"],[0,10,"<a href=\"AutoPartnerWebsiteController.php.html#11\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerWebsiteController<\/a>"],[0,1,"<a href=\"BillingController.php.html#8\">JamJar\\Http\\Controllers\\Admin\\BillingController<\/a>"],[100,0,"<a href=\"Controller.php.html#5\">JamJar\\Http\\Controllers\\Admin\\Controller<\/a>"],[0,1,"<a href=\"DashboardController.php.html#5\">JamJar\\Http\\Controllers\\Admin\\DashboardController<\/a>"],[0,8,"<a href=\"FundingAmountsController.php.html#9\">JamJar\\Http\\Controllers\\Admin\\FundingAmountsController<\/a>"],[0,14,"<a href=\"PartnersController.php.html#13\">JamJar\\Http\\Controllers\\Admin\\PartnersController<\/a>"],[0,5,"<a href=\"PricingPositionsController.php.html#9\">JamJar\\Http\\Controllers\\Admin\\PricingPositionsController<\/a>"],[0,16,"<a href=\"PricingTiersController.php.html#11\">JamJar\\Http\\Controllers\\Admin\\PricingTiersController<\/a>"],[0,6,"<a href=\"ProductsController.php.html#9\">JamJar\\Http\\Controllers\\Admin\\ProductsController<\/a>"],[0,7,"<a href=\"SettingsController.php.html#8\">JamJar\\Http\\Controllers\\Admin\\SettingsController<\/a>"],[0,13,"<a href=\"ToolsController.php.html#10\">JamJar\\Http\\Controllers\\Admin\\ToolsController<\/a>"],[0,12,"<a href=\"UsersController.php.html#9\">JamJar\\Http\\Controllers\\Admin\\UsersController<\/a>"],[0,11,"<a href=\"ValuationsController.php.html#11\">JamJar\\Http\\Controllers\\Admin\\ValuationsController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ActivityController.php.html#14\">JamJar\\Http\\Controllers\\Admin\\ActivityController::index<\/a>"],[0,1,"<a href=\"ApiPartnerController.php.html#16\">JamJar\\Http\\Controllers\\Admin\\ApiPartnerController::index<\/a>"],[0,3,"<a href=\"ApiPartnerController.php.html#29\">JamJar\\Http\\Controllers\\Admin\\ApiPartnerController::toggle<\/a>"],[0,1,"<a href=\"AutoPartnerController.php.html#22\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerController::index<\/a>"],[0,1,"<a href=\"AutoPartnerController.php.html#33\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerController::create<\/a>"],[0,1,"<a href=\"AutoPartnerController.php.html#43\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerController::edit<\/a>"],[0,2,"<a href=\"AutoPartnerController.php.html#56\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerController::update<\/a>"],[0,1,"<a href=\"AutoPartnerController.php.html#117\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerController::store<\/a>"],[0,1,"<a href=\"AutoPartnerController.php.html#149\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerController::updatePartnerAddress<\/a>"],[0,1,"<a href=\"AutoPartnerController.php.html#173\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerController::registerCompany<\/a>"],[0,1,"<a href=\"AutoPartnerController.php.html#212\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerController::registerWebsite<\/a>"],[0,1,"<a href=\"AutoPartnerController.php.html#231\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerController::registerLocation<\/a>"],[0,1,"<a href=\"AutoPartnerController.php.html#261\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerController::createUserFunds<\/a>"],[0,1,"<a href=\"AutoPartnerController.php.html#277\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerController::destroy<\/a>"],[0,1,"<a href=\"AutoPartnerPricingController.php.html#18\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerPricingController::create<\/a>"],[0,2,"<a href=\"AutoPartnerPricingController.php.html#31\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerPricingController::store<\/a>"],[0,1,"<a href=\"AutoPartnerPricingController.php.html#54\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerPricingController::destroy<\/a>"],[0,3,"<a href=\"AutoPartnerPricingController.php.html#67\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerPricingController::buildTiersArray<\/a>"],[0,3,"<a href=\"AutoPartnerPricingController.php.html#89\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerPricingController::generateValuationFrom<\/a>"],[0,1,"<a href=\"AutoPartnerWebsiteController.php.html#20\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerWebsiteController::create<\/a>"],[0,1,"<a href=\"AutoPartnerWebsiteController.php.html#34\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerWebsiteController::store<\/a>"],[0,5,"<a href=\"AutoPartnerWebsiteController.php.html#65\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerWebsiteController::uploadImages<\/a>"],[0,1,"<a href=\"AutoPartnerWebsiteController.php.html#103\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerWebsiteController::saveBrandingColors<\/a>"],[0,2,"<a href=\"AutoPartnerWebsiteController.php.html#123\">JamJar\\Http\\Controllers\\Admin\\AutoPartnerWebsiteController::savePageContent<\/a>"],[0,1,"<a href=\"BillingController.php.html#15\">JamJar\\Http\\Controllers\\Admin\\BillingController::index<\/a>"],[0,1,"<a href=\"DashboardController.php.html#12\">JamJar\\Http\\Controllers\\Admin\\DashboardController::index<\/a>"],[0,1,"<a href=\"FundingAmountsController.php.html#18\">JamJar\\Http\\Controllers\\Admin\\FundingAmountsController::index<\/a>"],[0,1,"<a href=\"FundingAmountsController.php.html#29\">JamJar\\Http\\Controllers\\Admin\\FundingAmountsController::create<\/a>"],[0,1,"<a href=\"FundingAmountsController.php.html#41\">JamJar\\Http\\Controllers\\Admin\\FundingAmountsController::edit<\/a>"],[0,1,"<a href=\"FundingAmountsController.php.html#54\">JamJar\\Http\\Controllers\\Admin\\FundingAmountsController::store<\/a>"],[0,1,"<a href=\"FundingAmountsController.php.html#76\">JamJar\\Http\\Controllers\\Admin\\FundingAmountsController::update<\/a>"],[0,1,"<a href=\"FundingAmountsController.php.html#99\">JamJar\\Http\\Controllers\\Admin\\FundingAmountsController::destroy<\/a>"],[0,1,"<a href=\"FundingAmountsController.php.html#114\">JamJar\\Http\\Controllers\\Admin\\FundingAmountsController::pause<\/a>"],[0,1,"<a href=\"FundingAmountsController.php.html#128\">JamJar\\Http\\Controllers\\Admin\\FundingAmountsController::resume<\/a>"],[0,1,"<a href=\"PartnersController.php.html#22\">JamJar\\Http\\Controllers\\Admin\\PartnersController::index<\/a>"],[0,1,"<a href=\"PartnersController.php.html#37\">JamJar\\Http\\Controllers\\Admin\\PartnersController::create<\/a>"],[0,1,"<a href=\"PartnersController.php.html#50\">JamJar\\Http\\Controllers\\Admin\\PartnersController::store<\/a>"],[0,1,"<a href=\"PartnersController.php.html#67\">JamJar\\Http\\Controllers\\Admin\\PartnersController::edit<\/a>"],[0,5,"<a href=\"PartnersController.php.html#80\">JamJar\\Http\\Controllers\\Admin\\PartnersController::update<\/a>"],[0,1,"<a href=\"PartnersController.php.html#133\">JamJar\\Http\\Controllers\\Admin\\PartnersController::destroy<\/a>"],[0,2,"<a href=\"PartnersController.php.html#145\">JamJar\\Http\\Controllers\\Admin\\PartnersController::returnToOriginalUser<\/a>"],[0,2,"<a href=\"PartnersController.php.html#160\">JamJar\\Http\\Controllers\\Admin\\PartnersController::loginAsUser<\/a>"],[0,2,"<a href=\"PricingPositionsController.php.html#16\">JamJar\\Http\\Controllers\\Admin\\PricingPositionsController::index<\/a>"],[0,2,"<a href=\"PricingPositionsController.php.html#34\">JamJar\\Http\\Controllers\\Admin\\PricingPositionsController::createSettings<\/a>"],[0,1,"<a href=\"PricingPositionsController.php.html#51\">JamJar\\Http\\Controllers\\Admin\\PricingPositionsController::getSettingKeys<\/a>"],[0,1,"<a href=\"PricingTiersController.php.html#18\">JamJar\\Http\\Controllers\\Admin\\PricingTiersController::index<\/a>"],[0,1,"<a href=\"PricingTiersController.php.html#29\">JamJar\\Http\\Controllers\\Admin\\PricingTiersController::create<\/a>"],[0,2,"<a href=\"PricingTiersController.php.html#41\">JamJar\\Http\\Controllers\\Admin\\PricingTiersController::store<\/a>"],[0,1,"<a href=\"PricingTiersController.php.html#69\">JamJar\\Http\\Controllers\\Admin\\PricingTiersController::edit<\/a>"],[0,2,"<a href=\"PricingTiersController.php.html#82\">JamJar\\Http\\Controllers\\Admin\\PricingTiersController::update<\/a>"],[0,1,"<a href=\"PricingTiersController.php.html#110\">JamJar\\Http\\Controllers\\Admin\\PricingTiersController::destroy<\/a>"],[0,1,"<a href=\"PricingTiersController.php.html#124\">JamJar\\Http\\Controllers\\Admin\\PricingTiersController::pause<\/a>"],[0,1,"<a href=\"PricingTiersController.php.html#138\">JamJar\\Http\\Controllers\\Admin\\PricingTiersController::resume<\/a>"],[0,3,"<a href=\"PricingTiersController.php.html#152\">JamJar\\Http\\Controllers\\Admin\\PricingTiersController::buildTiersArray<\/a>"],[0,3,"<a href=\"PricingTiersController.php.html#174\">JamJar\\Http\\Controllers\\Admin\\PricingTiersController::generateValuationFrom<\/a>"],[0,1,"<a href=\"ProductsController.php.html#18\">JamJar\\Http\\Controllers\\Admin\\ProductsController::index<\/a>"],[0,1,"<a href=\"ProductsController.php.html#29\">JamJar\\Http\\Controllers\\Admin\\ProductsController::create<\/a>"],[0,1,"<a href=\"ProductsController.php.html#41\">JamJar\\Http\\Controllers\\Admin\\ProductsController::edit<\/a>"],[0,1,"<a href=\"ProductsController.php.html#54\">JamJar\\Http\\Controllers\\Admin\\ProductsController::store<\/a>"],[0,1,"<a href=\"ProductsController.php.html#80\">JamJar\\Http\\Controllers\\Admin\\ProductsController::update<\/a>"],[0,1,"<a href=\"ProductsController.php.html#105\">JamJar\\Http\\Controllers\\Admin\\ProductsController::destroy<\/a>"],[0,2,"<a href=\"SettingsController.php.html#17\">JamJar\\Http\\Controllers\\Admin\\SettingsController::index<\/a>"],[0,5,"<a href=\"SettingsController.php.html#35\">JamJar\\Http\\Controllers\\Admin\\SettingsController::update<\/a>"],[0,1,"<a href=\"ToolsController.php.html#17\">JamJar\\Http\\Controllers\\Admin\\ToolsController::showCap<\/a>"],[0,2,"<a href=\"ToolsController.php.html#27\">JamJar\\Http\\Controllers\\Admin\\ToolsController::processCap<\/a>"],[0,1,"<a href=\"ToolsController.php.html#53\">JamJar\\Http\\Controllers\\Admin\\ToolsController::showManufacturers<\/a>"],[0,1,"<a href=\"ToolsController.php.html#67\">JamJar\\Http\\Controllers\\Admin\\ToolsController::showModels<\/a>"],[0,1,"<a href=\"ToolsController.php.html#83\">JamJar\\Http\\Controllers\\Admin\\ToolsController::showDerivatives<\/a>"],[0,1,"<a href=\"ToolsController.php.html#99\">JamJar\\Http\\Controllers\\Admin\\ToolsController::saveCapData<\/a>"],[0,1,"<a href=\"ToolsController.php.html#104\">JamJar\\Http\\Controllers\\Admin\\ToolsController::anonymousFunction:104#450<\/a>"],[0,3,"<a href=\"ToolsController.php.html#119\">JamJar\\Http\\Controllers\\Admin\\ToolsController::saveModel<\/a>"],[0,2,"<a href=\"ToolsController.php.html#150\">JamJar\\Http\\Controllers\\Admin\\ToolsController::saveDerivatives<\/a>"],[0,1,"<a href=\"UsersController.php.html#18\">JamJar\\Http\\Controllers\\Admin\\UsersController::index<\/a>"],[0,1,"<a href=\"UsersController.php.html#32\">JamJar\\Http\\Controllers\\Admin\\UsersController::show<\/a>"],[0,1,"<a href=\"UsersController.php.html#43\">JamJar\\Http\\Controllers\\Admin\\UsersController::create<\/a>"],[0,4,"<a href=\"UsersController.php.html#55\">JamJar\\Http\\Controllers\\Admin\\UsersController::store<\/a>"],[0,1,"<a href=\"UsersController.php.html#81\">JamJar\\Http\\Controllers\\Admin\\UsersController::edit<\/a>"],[0,3,"<a href=\"UsersController.php.html#94\">JamJar\\Http\\Controllers\\Admin\\UsersController::update<\/a>"],[0,1,"<a href=\"UsersController.php.html#115\">JamJar\\Http\\Controllers\\Admin\\UsersController::destroy<\/a>"],[0,1,"<a href=\"ValuationsController.php.html#21\">JamJar\\Http\\Controllers\\Admin\\ValuationsController::index<\/a>"],[0,6,"<a href=\"ValuationsController.php.html#34\">JamJar\\Http\\Controllers\\Admin\\ValuationsController::apiPartnerIndex<\/a>"],[0,1,"<a href=\"ValuationsController.php.html#47\">JamJar\\Http\\Controllers\\Admin\\ValuationsController::anonymousFunction:47#220<\/a>"],[0,1,"<a href=\"ValuationsController.php.html#54\">JamJar\\Http\\Controllers\\Admin\\ValuationsController::anonymousFunction:54#266<\/a>"],[0,1,"<a href=\"ValuationsController.php.html#62\">JamJar\\Http\\Controllers\\Admin\\ValuationsController::anonymousFunction:62#321<\/a>"],[0,1,"<a href=\"ValuationsController.php.html#70\">JamJar\\Http\\Controllers\\Admin\\ValuationsController::anonymousFunction:70#376<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
