<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mikey/sites/jamjar/app/Http/Controllers/Api</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../../.js/html5shiv.min.js"></script>
  <script src="../../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Users/mikey/sites/jamjar/app</a></li>
        <li><a href="../../index.html">Http</a></li>
        <li><a href="../index.html">Controllers</a></li>
        <li><a href="index.html">Api</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MatrixController.php.html#11">JamJar\Http\Controllers\Api\MatrixController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OfferController.php.html#13">JamJar\Http\Controllers\Api\OfferController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#16">JamJar\Http\Controllers\Api\VehicleController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WebsiteController.php.html#9">JamJar\Http\Controllers\Api\WebsiteController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="VehicleController.php.html#16">JamJar\Http\Controllers\Api\VehicleController</a></td><td class="text-right">992</td></tr>
       <tr><td><a href="OfferController.php.html#13">JamJar\Http\Controllers\Api\OfferController</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="WebsiteController.php.html#9">JamJar\Http\Controllers\Api\WebsiteController</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MatrixController.php.html#20"><abbr title="JamJar\Http\Controllers\Api\MatrixController::updatePosition">updatePosition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#140"><abbr title="JamJar\Http\Controllers\Api\VehicleController::fetchModelsFromApi">fetchModelsFromApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WebsiteController.php.html#18"><abbr title="JamJar\Http\Controllers\Api\WebsiteController::deleteLogo">deleteLogo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#302"><abbr title="JamJar\Http\Controllers\Api\VehicleController::populateSessionFromExternal">populateSessionFromExternal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#289"><abbr title="JamJar\Http\Controllers\Api\VehicleController::getSuggestedValue">getSuggestedValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#271"><abbr title="JamJar\Http\Controllers\Api\VehicleController::getModelsAndDerivativesCount">getModelsAndDerivativesCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#254"><abbr title="JamJar\Http\Controllers\Api\VehicleController::anonymousFunction:254#1563">anonymousFunction:254#1563</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#240"><abbr title="JamJar\Http\Controllers\Api\VehicleController::getModelsAndDerivatives">getModelsAndDerivatives</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#203"><abbr title="JamJar\Http\Controllers\Api\VehicleController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#177"><abbr title="JamJar\Http\Controllers\Api\VehicleController::fetchDerivsFromApi">fetchDerivsFromApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#123"><abbr title="JamJar\Http\Controllers\Api\VehicleController::fetchManufacturersFromApi">fetchManufacturersFromApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MatrixController.php.html#37"><abbr title="JamJar\Http\Controllers\Api\MatrixController::calculatePositionCost">calculatePositionCost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#111"><abbr title="JamJar\Http\Controllers\Api\VehicleController::getDerivativeById">getDerivativeById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#98"><abbr title="JamJar\Http\Controllers\Api\VehicleController::getDerivatives">getDerivatives</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#76"><abbr title="JamJar\Http\Controllers\Api\VehicleController::getDerivative">getDerivative</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#42"><abbr title="JamJar\Http\Controllers\Api\VehicleController::getModels">getModels</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VehicleController.php.html#23"><abbr title="JamJar\Http\Controllers\Api\VehicleController::getManufacturers">getManufacturers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OfferController.php.html#185"><abbr title="JamJar\Http\Controllers\Api\OfferController::complete">complete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OfferController.php.html#91"><abbr title="JamJar\Http\Controllers\Api\OfferController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OfferController.php.html#22"><abbr title="JamJar\Http\Controllers\Api\OfferController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WebsiteController.php.html#44"><abbr title="JamJar\Http\Controllers\Api\WebsiteController::deleteHero">deleteHero</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="OfferController.php.html#91"><abbr title="JamJar\Http\Controllers\Api\OfferController::update">update</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="VehicleController.php.html#302"><abbr title="JamJar\Http\Controllers\Api\VehicleController::populateSessionFromExternal">populateSessionFromExternal</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="VehicleController.php.html#140"><abbr title="JamJar\Http\Controllers\Api\VehicleController::fetchModelsFromApi">fetchModelsFromApi</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="VehicleController.php.html#42"><abbr title="JamJar\Http\Controllers\Api\VehicleController::getModels">getModels</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="VehicleController.php.html#240"><abbr title="JamJar\Http\Controllers\Api\VehicleController::getModelsAndDerivatives">getModelsAndDerivatives</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WebsiteController.php.html#18"><abbr title="JamJar\Http\Controllers\Api\WebsiteController::deleteLogo">deleteLogo</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WebsiteController.php.html#44"><abbr title="JamJar\Http\Controllers\Api\WebsiteController::deleteHero">deleteHero</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="OfferController.php.html#22"><abbr title="JamJar\Http\Controllers\Api\OfferController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="VehicleController.php.html#23"><abbr title="JamJar\Http\Controllers\Api\VehicleController::getManufacturers">getManufacturers</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="VehicleController.php.html#76"><abbr title="JamJar\Http\Controllers\Api\VehicleController::getDerivative">getDerivative</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="VehicleController.php.html#123"><abbr title="JamJar\Http\Controllers\Api\VehicleController::fetchManufacturersFromApi">fetchManufacturersFromApi</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="VehicleController.php.html#177"><abbr title="JamJar\Http\Controllers\Api\VehicleController::fetchDerivsFromApi">fetchDerivsFromApi</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="VehicleController.php.html#254"><abbr title="JamJar\Http\Controllers\Api\VehicleController::anonymousFunction:254#1563">anonymousFunction:254#1563</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="VehicleController.php.html#271"><abbr title="JamJar\Http\Controllers\Api\VehicleController::getModelsAndDerivativesCount">getModelsAndDerivativesCount</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.16</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue May 1 8:34:31 BST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([21,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"MatrixController.php.html#11\">JamJar\\Http\\Controllers\\Api\\MatrixController<\/a>"],[0,13,"<a href=\"OfferController.php.html#13\">JamJar\\Http\\Controllers\\Api\\OfferController<\/a>"],[0,31,"<a href=\"VehicleController.php.html#16\">JamJar\\Http\\Controllers\\Api\\VehicleController<\/a>"],[0,6,"<a href=\"WebsiteController.php.html#9\">JamJar\\Http\\Controllers\\Api\\WebsiteController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"MatrixController.php.html#20\">JamJar\\Http\\Controllers\\Api\\MatrixController::updatePosition<\/a>"],[0,1,"<a href=\"MatrixController.php.html#37\">JamJar\\Http\\Controllers\\Api\\MatrixController::calculatePositionCost<\/a>"],[0,2,"<a href=\"OfferController.php.html#22\">JamJar\\Http\\Controllers\\Api\\OfferController::store<\/a>"],[0,10,"<a href=\"OfferController.php.html#91\">JamJar\\Http\\Controllers\\Api\\OfferController::update<\/a>"],[0,1,"<a href=\"OfferController.php.html#185\">JamJar\\Http\\Controllers\\Api\\OfferController::complete<\/a>"],[0,2,"<a href=\"VehicleController.php.html#23\">JamJar\\Http\\Controllers\\Api\\VehicleController::getManufacturers<\/a>"],[0,3,"<a href=\"VehicleController.php.html#42\">JamJar\\Http\\Controllers\\Api\\VehicleController::getModels<\/a>"],[0,2,"<a href=\"VehicleController.php.html#76\">JamJar\\Http\\Controllers\\Api\\VehicleController::getDerivative<\/a>"],[0,1,"<a href=\"VehicleController.php.html#98\">JamJar\\Http\\Controllers\\Api\\VehicleController::getDerivatives<\/a>"],[0,1,"<a href=\"VehicleController.php.html#111\">JamJar\\Http\\Controllers\\Api\\VehicleController::getDerivativeById<\/a>"],[0,2,"<a href=\"VehicleController.php.html#123\">JamJar\\Http\\Controllers\\Api\\VehicleController::fetchManufacturersFromApi<\/a>"],[0,4,"<a href=\"VehicleController.php.html#140\">JamJar\\Http\\Controllers\\Api\\VehicleController::fetchModelsFromApi<\/a>"],[0,2,"<a href=\"VehicleController.php.html#177\">JamJar\\Http\\Controllers\\Api\\VehicleController::fetchDerivsFromApi<\/a>"],[0,1,"<a href=\"VehicleController.php.html#203\">JamJar\\Http\\Controllers\\Api\\VehicleController::store<\/a>"],[0,3,"<a href=\"VehicleController.php.html#240\">JamJar\\Http\\Controllers\\Api\\VehicleController::getModelsAndDerivatives<\/a>"],[0,2,"<a href=\"VehicleController.php.html#254\">JamJar\\Http\\Controllers\\Api\\VehicleController::anonymousFunction:254#1563<\/a>"],[0,2,"<a href=\"VehicleController.php.html#271\">JamJar\\Http\\Controllers\\Api\\VehicleController::getModelsAndDerivativesCount<\/a>"],[0,1,"<a href=\"VehicleController.php.html#289\">JamJar\\Http\\Controllers\\Api\\VehicleController::getSuggestedValue<\/a>"],[0,5,"<a href=\"VehicleController.php.html#302\">JamJar\\Http\\Controllers\\Api\\VehicleController::populateSessionFromExternal<\/a>"],[0,3,"<a href=\"WebsiteController.php.html#18\">JamJar\\Http\\Controllers\\Api\\WebsiteController::deleteLogo<\/a>"],[0,3,"<a href=\"WebsiteController.php.html#44\">JamJar\\Http\\Controllers\\Api\\WebsiteController::deleteHero<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
