<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mikey/sites/jamjar/app/Http/Controllers/Webhooks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../../.js/html5shiv.min.js"></script>
  <script src="../../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Users/mikey/sites/jamjar/app</a></li>
        <li><a href="../../index.html">Http</a></li>
        <li><a href="../index.html">Controllers</a></li>
        <li><a href="index.html">Webhooks</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Money4YourMotorsController.php.html#10">JamJar\Http\Controllers\Webhooks\Money4YourMotorsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WeBuyCarsTodayController.php.html#8">JamJar\Http\Controllers\Webhooks\WeBuyCarsTodayController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WebhookController.php.html#12">JamJar\Http\Controllers\Webhooks\WebhookController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="WebhookController.php.html#12">JamJar\Http\Controllers\Webhooks\WebhookController</a></td><td class="text-right">132</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Money4YourMotorsController.php.html#12"><abbr title="JamJar\Http\Controllers\Webhooks\Money4YourMotorsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Money4YourMotorsController.php.html#19"><abbr title="JamJar\Http\Controllers\Webhooks\Money4YourMotorsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WeBuyCarsTodayController.php.html#10"><abbr title="JamJar\Http\Controllers\Webhooks\WeBuyCarsTodayController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WebhookController.php.html#14"><abbr title="JamJar\Http\Controllers\Webhooks\WebhookController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WebhookController.php.html#53"><abbr title="JamJar\Http\Controllers\Webhooks\WebhookController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WebhookController.php.html#87"><abbr title="JamJar\Http\Controllers\Webhooks\WebhookController::extractValuation">extractValuation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WebhookController.php.html#112"><abbr title="JamJar\Http\Controllers\Webhooks\WebhookController::authenticate">authenticate</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="WebhookController.php.html#14"><abbr title="JamJar\Http\Controllers\Webhooks\WebhookController::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="WebhookController.php.html#112"><abbr title="JamJar\Http\Controllers\Webhooks\WebhookController::authenticate">authenticate</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="WebhookController.php.html#53"><abbr title="JamJar\Http\Controllers\Webhooks\WebhookController::store">store</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.16</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue May 1 8:34:31 BST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Money4YourMotorsController.php.html#10\">JamJar\\Http\\Controllers\\Webhooks\\Money4YourMotorsController<\/a>"],[0,1,"<a href=\"WeBuyCarsTodayController.php.html#8\">JamJar\\Http\\Controllers\\Webhooks\\WeBuyCarsTodayController<\/a>"],[0,11,"<a href=\"WebhookController.php.html#12\">JamJar\\Http\\Controllers\\Webhooks\\WebhookController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Money4YourMotorsController.php.html#12\">JamJar\\Http\\Controllers\\Webhooks\\Money4YourMotorsController::show<\/a>"],[0,1,"<a href=\"Money4YourMotorsController.php.html#19\">JamJar\\Http\\Controllers\\Webhooks\\Money4YourMotorsController::store<\/a>"],[0,1,"<a href=\"WeBuyCarsTodayController.php.html#10\">JamJar\\Http\\Controllers\\Webhooks\\WeBuyCarsTodayController::store<\/a>"],[0,4,"<a href=\"WebhookController.php.html#14\">JamJar\\Http\\Controllers\\Webhooks\\WebhookController::__construct<\/a>"],[0,2,"<a href=\"WebhookController.php.html#53\">JamJar\\Http\\Controllers\\Webhooks\\WebhookController::store<\/a>"],[0,1,"<a href=\"WebhookController.php.html#87\">JamJar\\Http\\Controllers\\Webhooks\\WebhookController::extractValuation<\/a>"],[0,4,"<a href=\"WebhookController.php.html#112\">JamJar\\Http\\Controllers\\Webhooks\\WebhookController::authenticate<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
