<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mikey/sites/jamjar/app/Console/Commands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../.js/html5shiv.min.js"></script>
  <script src="../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/mikey/sites/jamjar/app</a></li>
        <li><a href="../index.html">Console</a></li>
        <li><a href="index.html">Commands</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="HandleAbandonedValuations.php.html#14">JamJar\Console\Commands\HandleAbandonedValuations</a></td><td class="text-right">2%</td></tr>
       <tr><td><a href="HourlyValuationReminders.php.html#12">JamJar\Console\Commands\HourlyValuationReminders</a></td><td class="text-right">5%</td></tr>
       <tr><td><a href="RecalculateSuggestedValues.php.html#12">JamJar\Console\Commands\RecalculateSuggestedValues</a></td><td class="text-right">5%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="HandleAbandonedValuations.php.html#14">JamJar\Console\Commands\HandleAbandonedValuations</a></td><td class="text-right">425</td></tr>
       <tr><td><a href="RecalculateSuggestedValues.php.html#12">JamJar\Console\Commands\RecalculateSuggestedValues</a></td><td class="text-right">399</td></tr>
       <tr><td><a href="HourlyValuationReminders.php.html#12">JamJar\Console\Commands\HourlyValuationReminders</a></td><td class="text-right">157</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="HandleAbandonedValuations.php.html#48"><abbr title="JamJar\Console\Commands\HandleAbandonedValuations::anonymousFunction:48#148">anonymousFunction:48#148</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandleAbandonedValuations.php.html#72"><abbr title="JamJar\Console\Commands\HandleAbandonedValuations::anonymousFunction:72#334">anonymousFunction:72#334</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandleAbandonedValuations.php.html#144"><abbr title="JamJar\Console\Commands\HandleAbandonedValuations::sendSmsToUserAfterTwentyFourHours">sendSmsToUserAfterTwentyFourHours</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandleAbandonedValuations.php.html#169"><abbr title="JamJar\Console\Commands\HandleAbandonedValuations::sendSmsToUserAfterNinetySixHours">sendSmsToUserAfterNinetySixHours</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandleAbandonedValuations.php.html#195"><abbr title="JamJar\Console\Commands\HandleAbandonedValuations::sendEmailToUserAfterTwentyFourHours">sendEmailToUserAfterTwentyFourHours</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HandleAbandonedValuations.php.html#216"><abbr title="JamJar\Console\Commands\HandleAbandonedValuations::sendEmailToUserAfterNinetySixHours">sendEmailToUserAfterNinetySixHours</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HourlyValuationReminders.php.html#46"><abbr title="JamJar\Console\Commands\HourlyValuationReminders::anonymousFunction:46#140">anonymousFunction:46#140</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HourlyValuationReminders.php.html#66"><abbr title="JamJar\Console\Commands\HourlyValuationReminders::anonymousFunction:66#300">anonymousFunction:66#300</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HourlyValuationReminders.php.html#117"><abbr title="JamJar\Console\Commands\HourlyValuationReminders::sendEmailToUserAfterOneHour">sendEmailToUserAfterOneHour</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RecalculateSuggestedValues.php.html#43"><abbr title="JamJar\Console\Commands\RecalculateSuggestedValues::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RecalculateSuggestedValues.php.html#49"><abbr title="JamJar\Console\Commands\RecalculateSuggestedValues::anonymousFunction:49#145">anonymousFunction:49#145</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RecalculateSuggestedValues.php.html#98"><abbr title="JamJar\Console\Commands\RecalculateSuggestedValues::getDerivativesCollection">getDerivativesCollection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RecalculateSuggestedValues.php.html#104"><abbr title="JamJar\Console\Commands\RecalculateSuggestedValues::anonymousFunction:104#452">anonymousFunction:104#452</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RecalculateSuggestedValues.php.html#107"><abbr title="JamJar\Console\Commands\RecalculateSuggestedValues::anonymousFunction:107#475">anonymousFunction:107#475</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RecalculateSuggestedValues.php.html#124"><abbr title="JamJar\Console\Commands\RecalculateSuggestedValues::checkExistingSuggestedValues">checkExistingSuggestedValues</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RecalculateSuggestedValues.php.html#143"><abbr title="JamJar\Console\Commands\RecalculateSuggestedValues::notifyUsers">notifyUsers</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RecalculateSuggestedValues.php.html#49"><abbr title="JamJar\Console\Commands\RecalculateSuggestedValues::anonymousFunction:49#145">anonymousFunction:49#145</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="RecalculateSuggestedValues.php.html#43"><abbr title="JamJar\Console\Commands\RecalculateSuggestedValues::handle">handle</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="HandleAbandonedValuations.php.html#72"><abbr title="JamJar\Console\Commands\HandleAbandonedValuations::anonymousFunction:72#334">anonymousFunction:72#334</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="HandleAbandonedValuations.php.html#144"><abbr title="JamJar\Console\Commands\HandleAbandonedValuations::sendSmsToUserAfterTwentyFourHours">sendSmsToUserAfterTwentyFourHours</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="HandleAbandonedValuations.php.html#169"><abbr title="JamJar\Console\Commands\HandleAbandonedValuations::sendSmsToUserAfterNinetySixHours">sendSmsToUserAfterNinetySixHours</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="HandleAbandonedValuations.php.html#195"><abbr title="JamJar\Console\Commands\HandleAbandonedValuations::sendEmailToUserAfterTwentyFourHours">sendEmailToUserAfterTwentyFourHours</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="HandleAbandonedValuations.php.html#216"><abbr title="JamJar\Console\Commands\HandleAbandonedValuations::sendEmailToUserAfterNinetySixHours">sendEmailToUserAfterNinetySixHours</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="HourlyValuationReminders.php.html#66"><abbr title="JamJar\Console\Commands\HourlyValuationReminders::anonymousFunction:66#300">anonymousFunction:66#300</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="HourlyValuationReminders.php.html#117"><abbr title="JamJar\Console\Commands\HourlyValuationReminders::sendEmailToUserAfterOneHour">sendEmailToUserAfterOneHour</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="RecalculateSuggestedValues.php.html#124"><abbr title="JamJar\Console\Commands\RecalculateSuggestedValues::checkExistingSuggestedValues">checkExistingSuggestedValues</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.16</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue May 1 8:34:31 BST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,3,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,0,12], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[2.857142857142857,21,"<a href=\"HandleAbandonedValuations.php.html#14\">JamJar\\Console\\Commands\\HandleAbandonedValuations<\/a>"],[5,13,"<a href=\"HourlyValuationReminders.php.html#12\">JamJar\\Console\\Commands\\HourlyValuationReminders<\/a>"],[5,21,"<a href=\"RecalculateSuggestedValues.php.html#12\">JamJar\\Console\\Commands\\RecalculateSuggestedValues<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"HandleAbandonedValuations.php.html#35\">JamJar\\Console\\Commands\\HandleAbandonedValuations::__construct<\/a>"],[100,5,"<a href=\"HandleAbandonedValuations.php.html#45\">JamJar\\Console\\Commands\\HandleAbandonedValuations::handle<\/a>"],[0,1,"<a href=\"HandleAbandonedValuations.php.html#48\">JamJar\\Console\\Commands\\HandleAbandonedValuations::anonymousFunction:48#148<\/a>"],[100,1,"<a href=\"HandleAbandonedValuations.php.html#51\">JamJar\\Console\\Commands\\HandleAbandonedValuations::anonymousFunction:51#174<\/a>"],[100,1,"<a href=\"HandleAbandonedValuations.php.html#53\">JamJar\\Console\\Commands\\HandleAbandonedValuations::anonymousFunction:53#196<\/a>"],[100,1,"<a href=\"HandleAbandonedValuations.php.html#55\">JamJar\\Console\\Commands\\HandleAbandonedValuations::anonymousFunction:55#218<\/a>"],[100,1,"<a href=\"HandleAbandonedValuations.php.html#61\">JamJar\\Console\\Commands\\HandleAbandonedValuations::anonymousFunction:61#269<\/a>"],[0,2,"<a href=\"HandleAbandonedValuations.php.html#72\">JamJar\\Console\\Commands\\HandleAbandonedValuations::anonymousFunction:72#334<\/a>"],[0,2,"<a href=\"HandleAbandonedValuations.php.html#144\">JamJar\\Console\\Commands\\HandleAbandonedValuations::sendSmsToUserAfterTwentyFourHours<\/a>"],[0,2,"<a href=\"HandleAbandonedValuations.php.html#169\">JamJar\\Console\\Commands\\HandleAbandonedValuations::sendSmsToUserAfterNinetySixHours<\/a>"],[0,2,"<a href=\"HandleAbandonedValuations.php.html#195\">JamJar\\Console\\Commands\\HandleAbandonedValuations::sendEmailToUserAfterTwentyFourHours<\/a>"],[0,2,"<a href=\"HandleAbandonedValuations.php.html#216\">JamJar\\Console\\Commands\\HandleAbandonedValuations::sendEmailToUserAfterNinetySixHours<\/a>"],[100,1,"<a href=\"HourlyValuationReminders.php.html#33\">JamJar\\Console\\Commands\\HourlyValuationReminders::__construct<\/a>"],[100,4,"<a href=\"HourlyValuationReminders.php.html#43\">JamJar\\Console\\Commands\\HourlyValuationReminders::handle<\/a>"],[0,1,"<a href=\"HourlyValuationReminders.php.html#46\">JamJar\\Console\\Commands\\HourlyValuationReminders::anonymousFunction:46#140<\/a>"],[100,1,"<a href=\"HourlyValuationReminders.php.html#49\">JamJar\\Console\\Commands\\HourlyValuationReminders::anonymousFunction:49#166<\/a>"],[100,1,"<a href=\"HourlyValuationReminders.php.html#51\">JamJar\\Console\\Commands\\HourlyValuationReminders::anonymousFunction:51#188<\/a>"],[100,1,"<a href=\"HourlyValuationReminders.php.html#53\">JamJar\\Console\\Commands\\HourlyValuationReminders::anonymousFunction:53#210<\/a>"],[0,2,"<a href=\"HourlyValuationReminders.php.html#66\">JamJar\\Console\\Commands\\HourlyValuationReminders::anonymousFunction:66#300<\/a>"],[0,2,"<a href=\"HourlyValuationReminders.php.html#117\">JamJar\\Console\\Commands\\HourlyValuationReminders::sendEmailToUserAfterOneHour<\/a>"],[100,1,"<a href=\"RecalculateSuggestedValues.php.html#33\">JamJar\\Console\\Commands\\RecalculateSuggestedValues::__construct<\/a>"],[0,7,"<a href=\"RecalculateSuggestedValues.php.html#43\">JamJar\\Console\\Commands\\RecalculateSuggestedValues::handle<\/a>"],[0,7,"<a href=\"RecalculateSuggestedValues.php.html#49\">JamJar\\Console\\Commands\\RecalculateSuggestedValues::anonymousFunction:49#145<\/a>"],[0,1,"<a href=\"RecalculateSuggestedValues.php.html#98\">JamJar\\Console\\Commands\\RecalculateSuggestedValues::getDerivativesCollection<\/a>"],[0,1,"<a href=\"RecalculateSuggestedValues.php.html#104\">JamJar\\Console\\Commands\\RecalculateSuggestedValues::anonymousFunction:104#452<\/a>"],[0,1,"<a href=\"RecalculateSuggestedValues.php.html#107\">JamJar\\Console\\Commands\\RecalculateSuggestedValues::anonymousFunction:107#475<\/a>"],[0,2,"<a href=\"RecalculateSuggestedValues.php.html#124\">JamJar\\Console\\Commands\\RecalculateSuggestedValues::checkExistingSuggestedValues<\/a>"],[0,1,"<a href=\"RecalculateSuggestedValues.php.html#143\">JamJar\\Console\\Commands\\RecalculateSuggestedValues::notifyUsers<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
