<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mikey/sites/jamjar/app/Listeners</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/mikey/sites/jamjar/app</a></li>
        <li><a href="index.html">Listeners</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ChargePartner.php.html#11">JamJar\Listeners\ChargePartner</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaleCreatedListener.php.html#11">JamJar\Listeners\SaleCreatedListener</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendUserValuations.php.html#11">JamJar\Listeners\SendUserValuations</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendUserValuationByEmail.php.html#11">JamJar\Listeners\SendUserValuationByEmail</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendPartnerWelcomeEmail.php.html#12">JamJar\Listeners\SendPartnerWelcomeEmail</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendPartnerApprovedEmail.php.html#12">JamJar\Listeners\SendPartnerApprovedEmail</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendOrderInvoiceEmail.php.html#11">JamJar\Listeners\SendOrderInvoiceEmail</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendAdminPartnerEmail.php.html#12">JamJar\Listeners\SendAdminPartnerEmail</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaveOfferVehicles.php.html#10">JamJar\Listeners\SaveOfferVehicles</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaveOfferModel.php.html#9">JamJar\Listeners\SaveOfferModel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaveOfferDerivative.php.html#9">JamJar\Listeners\SaveOfferDerivative</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegisterVehicleOwner.php.html#10">JamJar\Listeners\RegisterVehicleOwner</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ChargePartnerForGoodNewsLead.php.html#12">JamJar\Listeners\ChargePartnerForGoodNewsLead</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PrimeOfferCache.php.html#9">JamJar\Listeners\PrimeOfferCache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerCleanUp.php.html#9">JamJar\Listeners\PartnerCleanUp</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotifyAdminOrderReceived.php.html#10">JamJar\Listeners\NotifyAdminOrderReceived</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateValuations.php.html#16">JamJar\Listeners\CreateValuations</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreatePartnerWebsite.php.html#9">JamJar\Listeners\CreatePartnerWebsite</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreatePartnerPosition.php.html#9">JamJar\Listeners\CreatePartnerPosition</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreatePartnerLocation.php.html#11">JamJar\Listeners\CreatePartnerLocation</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreatePartnerFunds.php.html#9">JamJar\Listeners\CreatePartnerFunds</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreatePartnerCompany.php.html#9">JamJar\Listeners\CreatePartnerCompany</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreatePartner.php.html#11">JamJar\Listeners\CreatePartner</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendVehicleOwnerPassword.php.html#12">JamJar\Listeners\SendVehicleOwnerPassword</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CreateValuations.php.html#16">JamJar\Listeners\CreateValuations</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="ChargePartner.php.html#11">JamJar\Listeners\ChargePartner</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="ChargePartnerForGoodNewsLead.php.html#12">JamJar\Listeners\ChargePartnerForGoodNewsLead</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SaveOfferVehicles.php.html#10">JamJar\Listeners\SaveOfferVehicles</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CreatePartnerLocation.php.html#11">JamJar\Listeners\CreatePartnerLocation</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="RegisterVehicleOwner.php.html#10">JamJar\Listeners\RegisterVehicleOwner</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SendUserValuationByEmail.php.html#11">JamJar\Listeners\SendUserValuationByEmail</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SendUserValuations.php.html#11">JamJar\Listeners\SendUserValuations</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SendVehicleOwnerPassword.php.html#12">JamJar\Listeners\SendVehicleOwnerPassword</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ChargePartner.php.html#19"><abbr title="JamJar\Listeners\ChargePartner::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerCleanUp.php.html#29"><abbr title="JamJar\Listeners\PartnerCleanUp::anonymousFunction:29#136">anonymousFunction:29#136</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendUserValuations.php.html#19"><abbr title="JamJar\Listeners\SendUserValuations::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendUserValuationByEmail.php.html#19"><abbr title="JamJar\Listeners\SendUserValuationByEmail::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendPartnerWelcomeEmail.php.html#22"><abbr title="JamJar\Listeners\SendPartnerWelcomeEmail::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendPartnerApprovedEmail.php.html#22"><abbr title="JamJar\Listeners\SendPartnerApprovedEmail::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendOrderInvoiceEmail.php.html#19"><abbr title="JamJar\Listeners\SendOrderInvoiceEmail::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendAdminPartnerEmail.php.html#22"><abbr title="JamJar\Listeners\SendAdminPartnerEmail::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaveOfferVehicles.php.html#18"><abbr title="JamJar\Listeners\SaveOfferVehicles::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaveOfferModel.php.html#17"><abbr title="JamJar\Listeners\SaveOfferModel::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaveOfferDerivative.php.html#17"><abbr title="JamJar\Listeners\SaveOfferDerivative::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaleCreatedListener.php.html#19"><abbr title="JamJar\Listeners\SaleCreatedListener::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegisterVehicleOwner.php.html#18"><abbr title="JamJar\Listeners\RegisterVehicleOwner::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PrimeOfferCache.php.html#22"><abbr title="JamJar\Listeners\PrimeOfferCache::anonymousFunction:22#87">anonymousFunction:22#87</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PrimeOfferCache.php.html#17"><abbr title="JamJar\Listeners\PrimeOfferCache::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerCleanUp.php.html#34"><abbr title="JamJar\Listeners\PartnerCleanUp::anonymousFunction:34#161">anonymousFunction:34#161</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PartnerCleanUp.php.html#17"><abbr title="JamJar\Listeners\PartnerCleanUp::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ChargePartner.php.html#51"><abbr title="JamJar\Listeners\ChargePartner::getFee">getFee</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreatePartnerLocation.php.html#19"><abbr title="JamJar\Listeners\CreatePartnerLocation::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ChargePartner.php.html#71"><abbr title="JamJar\Listeners\ChargePartner::createStatementEntry">createStatementEntry</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ChargePartnerForGoodNewsLead.php.html#20"><abbr title="JamJar\Listeners\ChargePartnerForGoodNewsLead::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ChargePartnerForGoodNewsLead.php.html#35"><abbr title="JamJar\Listeners\ChargePartnerForGoodNewsLead::getFeeForLead">getFeeForLead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreatePartner.php.html#21"><abbr title="JamJar\Listeners\CreatePartner::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreatePartnerCompany.php.html#17"><abbr title="JamJar\Listeners\CreatePartnerCompany::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreatePartnerFunds.php.html#17"><abbr title="JamJar\Listeners\CreatePartnerFunds::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreatePartnerPosition.php.html#17"><abbr title="JamJar\Listeners\CreatePartnerPosition::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NotifyAdminOrderReceived.php.html#18"><abbr title="JamJar\Listeners\NotifyAdminOrderReceived::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreatePartnerWebsite.php.html#17"><abbr title="JamJar\Listeners\CreatePartnerWebsite::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateValuations.php.html#24"><abbr title="JamJar\Listeners\CreateValuations::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateValuations.php.html#118"><abbr title="JamJar\Listeners\CreateValuations::fetchModelFromApi">fetchModelFromApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateValuations.php.html#126"><abbr title="JamJar\Listeners\CreateValuations::anonymousFunction:126#923">anonymousFunction:126#923</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateValuations.php.html#149"><abbr title="JamJar\Listeners\CreateValuations::saveModel">saveModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateValuations.php.html#180"><abbr title="JamJar\Listeners\CreateValuations::saveDerivatives">saveDerivatives</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SendVehicleOwnerPassword.php.html#20"><abbr title="JamJar\Listeners\SendVehicleOwnerPassword::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CreateValuations.php.html#24"><abbr title="JamJar\Listeners\CreateValuations::handle">handle</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="ChargePartner.php.html#19"><abbr title="JamJar\Listeners\ChargePartner::handle">handle</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="CreateValuations.php.html#149"><abbr title="JamJar\Listeners\CreateValuations::saveModel">saveModel</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SaveOfferVehicles.php.html#18"><abbr title="JamJar\Listeners\SaveOfferVehicles::handle">handle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ChargePartner.php.html#51"><abbr title="JamJar\Listeners\ChargePartner::getFee">getFee</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ChargePartnerForGoodNewsLead.php.html#35"><abbr title="JamJar\Listeners\ChargePartnerForGoodNewsLead::getFeeForLead">getFeeForLead</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CreatePartnerLocation.php.html#19"><abbr title="JamJar\Listeners\CreatePartnerLocation::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CreateValuations.php.html#118"><abbr title="JamJar\Listeners\CreateValuations::fetchModelFromApi">fetchModelFromApi</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CreateValuations.php.html#180"><abbr title="JamJar\Listeners\CreateValuations::saveDerivatives">saveDerivatives</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="RegisterVehicleOwner.php.html#18"><abbr title="JamJar\Listeners\RegisterVehicleOwner::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SendUserValuationByEmail.php.html#19"><abbr title="JamJar\Listeners\SendUserValuationByEmail::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SendUserValuations.php.html#19"><abbr title="JamJar\Listeners\SendUserValuations::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SendVehicleOwnerPassword.php.html#20"><abbr title="JamJar\Listeners\SendVehicleOwnerPassword::handle">handle</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.16</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue May 1 8:34:31 BST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([24,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([34,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,9,"<a href=\"ChargePartner.php.html#11\">JamJar\\Listeners\\ChargePartner<\/a>"],[0,3,"<a href=\"ChargePartnerForGoodNewsLead.php.html#12\">JamJar\\Listeners\\ChargePartnerForGoodNewsLead<\/a>"],[0,1,"<a href=\"CreatePartner.php.html#11\">JamJar\\Listeners\\CreatePartner<\/a>"],[0,1,"<a href=\"CreatePartnerCompany.php.html#9\">JamJar\\Listeners\\CreatePartnerCompany<\/a>"],[0,1,"<a href=\"CreatePartnerFunds.php.html#9\">JamJar\\Listeners\\CreatePartnerFunds<\/a>"],[0,2,"<a href=\"CreatePartnerLocation.php.html#11\">JamJar\\Listeners\\CreatePartnerLocation<\/a>"],[0,1,"<a href=\"CreatePartnerPosition.php.html#9\">JamJar\\Listeners\\CreatePartnerPosition<\/a>"],[0,1,"<a href=\"CreatePartnerWebsite.php.html#9\">JamJar\\Listeners\\CreatePartnerWebsite<\/a>"],[0,17,"<a href=\"CreateValuations.php.html#16\">JamJar\\Listeners\\CreateValuations<\/a>"],[0,1,"<a href=\"NotifyAdminOrderReceived.php.html#10\">JamJar\\Listeners\\NotifyAdminOrderReceived<\/a>"],[0,3,"<a href=\"PartnerCleanUp.php.html#9\">JamJar\\Listeners\\PartnerCleanUp<\/a>"],[0,2,"<a href=\"PrimeOfferCache.php.html#9\">JamJar\\Listeners\\PrimeOfferCache<\/a>"],[0,2,"<a href=\"RegisterVehicleOwner.php.html#10\">JamJar\\Listeners\\RegisterVehicleOwner<\/a>"],[0,1,"<a href=\"SaleCreatedListener.php.html#11\">JamJar\\Listeners\\SaleCreatedListener<\/a>"],[0,1,"<a href=\"SaveOfferDerivative.php.html#9\">JamJar\\Listeners\\SaveOfferDerivative<\/a>"],[0,1,"<a href=\"SaveOfferModel.php.html#9\">JamJar\\Listeners\\SaveOfferModel<\/a>"],[0,3,"<a href=\"SaveOfferVehicles.php.html#10\">JamJar\\Listeners\\SaveOfferVehicles<\/a>"],[0,1,"<a href=\"SendAdminPartnerEmail.php.html#12\">JamJar\\Listeners\\SendAdminPartnerEmail<\/a>"],[0,1,"<a href=\"SendOrderInvoiceEmail.php.html#11\">JamJar\\Listeners\\SendOrderInvoiceEmail<\/a>"],[0,1,"<a href=\"SendPartnerApprovedEmail.php.html#12\">JamJar\\Listeners\\SendPartnerApprovedEmail<\/a>"],[0,1,"<a href=\"SendPartnerWelcomeEmail.php.html#12\">JamJar\\Listeners\\SendPartnerWelcomeEmail<\/a>"],[0,2,"<a href=\"SendUserValuationByEmail.php.html#11\">JamJar\\Listeners\\SendUserValuationByEmail<\/a>"],[0,2,"<a href=\"SendUserValuations.php.html#11\">JamJar\\Listeners\\SendUserValuations<\/a>"],[0,2,"<a href=\"SendVehicleOwnerPassword.php.html#12\">JamJar\\Listeners\\SendVehicleOwnerPassword<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"ChargePartner.php.html#19\">JamJar\\Listeners\\ChargePartner::handle<\/a>"],[0,2,"<a href=\"ChargePartner.php.html#51\">JamJar\\Listeners\\ChargePartner::getFee<\/a>"],[0,1,"<a href=\"ChargePartner.php.html#71\">JamJar\\Listeners\\ChargePartner::createStatementEntry<\/a>"],[0,1,"<a href=\"ChargePartnerForGoodNewsLead.php.html#20\">JamJar\\Listeners\\ChargePartnerForGoodNewsLead::handle<\/a>"],[0,2,"<a href=\"ChargePartnerForGoodNewsLead.php.html#35\">JamJar\\Listeners\\ChargePartnerForGoodNewsLead::getFeeForLead<\/a>"],[0,1,"<a href=\"CreatePartner.php.html#21\">JamJar\\Listeners\\CreatePartner::handle<\/a>"],[0,1,"<a href=\"CreatePartnerCompany.php.html#17\">JamJar\\Listeners\\CreatePartnerCompany::handle<\/a>"],[0,1,"<a href=\"CreatePartnerFunds.php.html#17\">JamJar\\Listeners\\CreatePartnerFunds::handle<\/a>"],[0,2,"<a href=\"CreatePartnerLocation.php.html#19\">JamJar\\Listeners\\CreatePartnerLocation::handle<\/a>"],[0,1,"<a href=\"CreatePartnerPosition.php.html#17\">JamJar\\Listeners\\CreatePartnerPosition::handle<\/a>"],[0,1,"<a href=\"CreatePartnerWebsite.php.html#17\">JamJar\\Listeners\\CreatePartnerWebsite::handle<\/a>"],[0,9,"<a href=\"CreateValuations.php.html#24\">JamJar\\Listeners\\CreateValuations::handle<\/a>"],[0,2,"<a href=\"CreateValuations.php.html#118\">JamJar\\Listeners\\CreateValuations::fetchModelFromApi<\/a>"],[0,1,"<a href=\"CreateValuations.php.html#126\">JamJar\\Listeners\\CreateValuations::anonymousFunction:126#923<\/a>"],[0,3,"<a href=\"CreateValuations.php.html#149\">JamJar\\Listeners\\CreateValuations::saveModel<\/a>"],[0,2,"<a href=\"CreateValuations.php.html#180\">JamJar\\Listeners\\CreateValuations::saveDerivatives<\/a>"],[0,1,"<a href=\"NotifyAdminOrderReceived.php.html#18\">JamJar\\Listeners\\NotifyAdminOrderReceived::handle<\/a>"],[0,1,"<a href=\"PartnerCleanUp.php.html#17\">JamJar\\Listeners\\PartnerCleanUp::handle<\/a>"],[0,1,"<a href=\"PartnerCleanUp.php.html#29\">JamJar\\Listeners\\PartnerCleanUp::anonymousFunction:29#136<\/a>"],[0,1,"<a href=\"PartnerCleanUp.php.html#34\">JamJar\\Listeners\\PartnerCleanUp::anonymousFunction:34#161<\/a>"],[0,1,"<a href=\"PrimeOfferCache.php.html#17\">JamJar\\Listeners\\PrimeOfferCache::handle<\/a>"],[0,1,"<a href=\"PrimeOfferCache.php.html#22\">JamJar\\Listeners\\PrimeOfferCache::anonymousFunction:22#87<\/a>"],[0,2,"<a href=\"RegisterVehicleOwner.php.html#18\">JamJar\\Listeners\\RegisterVehicleOwner::handle<\/a>"],[0,1,"<a href=\"SaleCreatedListener.php.html#19\">JamJar\\Listeners\\SaleCreatedListener::handle<\/a>"],[0,1,"<a href=\"SaveOfferDerivative.php.html#17\">JamJar\\Listeners\\SaveOfferDerivative::handle<\/a>"],[0,1,"<a href=\"SaveOfferModel.php.html#17\">JamJar\\Listeners\\SaveOfferModel::handle<\/a>"],[0,3,"<a href=\"SaveOfferVehicles.php.html#18\">JamJar\\Listeners\\SaveOfferVehicles::handle<\/a>"],[0,1,"<a href=\"SendAdminPartnerEmail.php.html#22\">JamJar\\Listeners\\SendAdminPartnerEmail::handle<\/a>"],[0,1,"<a href=\"SendOrderInvoiceEmail.php.html#19\">JamJar\\Listeners\\SendOrderInvoiceEmail::handle<\/a>"],[0,1,"<a href=\"SendPartnerApprovedEmail.php.html#22\">JamJar\\Listeners\\SendPartnerApprovedEmail::handle<\/a>"],[0,1,"<a href=\"SendPartnerWelcomeEmail.php.html#22\">JamJar\\Listeners\\SendPartnerWelcomeEmail::handle<\/a>"],[0,2,"<a href=\"SendUserValuationByEmail.php.html#19\">JamJar\\Listeners\\SendUserValuationByEmail::handle<\/a>"],[0,2,"<a href=\"SendUserValuations.php.html#19\">JamJar\\Listeners\\SendUserValuations::handle<\/a>"],[0,2,"<a href=\"SendVehicleOwnerPassword.php.html#20\">JamJar\\Listeners\\SendVehicleOwnerPassword::handle<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
