<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mikey/sites/jamjar/app/Api</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/mikey/sites/jamjar/app</a></li>
        <li><a href="index.html">Api</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CapApi.php.html#10">JamJar\Api\CapApi</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CarTakeBack.php.html#13">JamJar\Api\CarTakeBack</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="M4YM.php.html#10">JamJar\Api\M4YM</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextMarketer.php.html#6">JamJar\Api\TextMarketer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WeBuyCarsToday.php.html#11">JamJar\Api\WeBuyCarsToday</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WeWantAnyCar.php.html#12">JamJar\Api\WeWantAnyCar</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CapApi.php.html#10">JamJar\Api\CapApi</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="CarTakeBack.php.html#13">JamJar\Api\CarTakeBack</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="M4YM.php.html#10">JamJar\Api\M4YM</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="WeWantAnyCar.php.html#12">JamJar\Api\WeWantAnyCar</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="WeBuyCarsToday.php.html#11">JamJar\Api\WeBuyCarsToday</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TextMarketer.php.html#6">JamJar\Api\TextMarketer</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CapApi.php.html#16"><abbr title="JamJar\Api\CapApi::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="M4YM.php.html#15"><abbr title="JamJar\Api\M4YM::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WeWantAnyCar.php.html#25"><abbr title="JamJar\Api\WeWantAnyCar::getVehicle">getVehicle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WeWantAnyCar.php.html#18"><abbr title="JamJar\Api\WeWantAnyCar::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WeBuyCarsToday.php.html#29"><abbr title="JamJar\Api\WeBuyCarsToday::getValuation">getValuation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WeBuyCarsToday.php.html#24"><abbr title="JamJar\Api\WeBuyCarsToday::getVehicle">getVehicle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WeBuyCarsToday.php.html#17"><abbr title="JamJar\Api\WeBuyCarsToday::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextMarketer.php.html#21"><abbr title="JamJar\Api\TextMarketer::sendSms">sendSms</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextMarketer.php.html#13"><abbr title="JamJar\Api\TextMarketer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="M4YM.php.html#26"><abbr title="JamJar\Api\M4YM::getValuation">getValuation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="M4YM.php.html#21"><abbr title="JamJar\Api\M4YM::getVehicle">getVehicle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CarTakeBack.php.html#101"><abbr title="JamJar\Api\CarTakeBack::buildRequestXml">buildRequestXml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CapApi.php.html#23"><abbr title="JamJar\Api\CapApi::getVehicle">getVehicle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CarTakeBack.php.html#96"><abbr title="JamJar\Api\CarTakeBack::getVehicle">getVehicle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CarTakeBack.php.html#81"><abbr title="JamJar\Api\CarTakeBack::anonymousFunction:81#536">anonymousFunction:81#536</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CarTakeBack.php.html#26"><abbr title="JamJar\Api\CarTakeBack::getValuation">getValuation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CarTakeBack.php.html#19"><abbr title="JamJar\Api\CarTakeBack::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CapApi.php.html#202"><abbr title="JamJar\Api\CapApi::getModelIdForCapId">getModelIdForCapId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CapApi.php.html#166"><abbr title="JamJar\Api\CapApi::getDerivatives">getDerivatives</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CapApi.php.html#124"><abbr title="JamJar\Api\CapApi::getModels">getModels</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CapApi.php.html#87"><abbr title="JamJar\Api\CapApi::getManufacturers">getManufacturers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CapApi.php.html#72"><abbr title="JamJar\Api\CapApi::anonymousFunction:72#532">anonymousFunction:72#532</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CapApi.php.html#41"><abbr title="JamJar\Api\CapApi::getValuation">getValuation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WeWantAnyCar.php.html#30"><abbr title="JamJar\Api\WeWantAnyCar::getValuation">getValuation</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="M4YM.php.html#26"><abbr title="JamJar\Api\M4YM::getValuation">getValuation</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="WeWantAnyCar.php.html#30"><abbr title="JamJar\Api\WeWantAnyCar::getValuation">getValuation</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="CarTakeBack.php.html#26"><abbr title="JamJar\Api\CarTakeBack::getValuation">getValuation</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="CarTakeBack.php.html#19"><abbr title="JamJar\Api\CarTakeBack::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="WeBuyCarsToday.php.html#29"><abbr title="JamJar\Api\WeBuyCarsToday::getValuation">getValuation</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="CapApi.php.html#16"><abbr title="JamJar\Api\CapApi::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CapApi.php.html#124"><abbr title="JamJar\Api\CapApi::getModels">getModels</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CarTakeBack.php.html#81"><abbr title="JamJar\Api\CarTakeBack::anonymousFunction:81#536">anonymousFunction:81#536</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TextMarketer.php.html#13"><abbr title="JamJar\Api\TextMarketer::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WeWantAnyCar.php.html#18"><abbr title="JamJar\Api\WeWantAnyCar::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CapApi.php.html#41"><abbr title="JamJar\Api\CapApi::getValuation">getValuation</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CapApi.php.html#87"><abbr title="JamJar\Api\CapApi::getManufacturers">getManufacturers</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CapApi.php.html#166"><abbr title="JamJar\Api\CapApi::getDerivatives">getDerivatives</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CapApi.php.html#202"><abbr title="JamJar\Api\CapApi::getModelIdForCapId">getModelIdForCapId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="M4YM.php.html#15"><abbr title="JamJar\Api\M4YM::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.16</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue May 1 8:34:31 BST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([24,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,16,"<a href=\"CapApi.php.html#10\">JamJar\\Api\\CapApi<\/a>"],[0,14,"<a href=\"CarTakeBack.php.html#13\">JamJar\\Api\\CarTakeBack<\/a>"],[0,10,"<a href=\"M4YM.php.html#10\">JamJar\\Api\\M4YM<\/a>"],[0,4,"<a href=\"TextMarketer.php.html#6\">JamJar\\Api\\TextMarketer<\/a>"],[0,6,"<a href=\"WeBuyCarsToday.php.html#11\">JamJar\\Api\\WeBuyCarsToday<\/a>"],[0,10,"<a href=\"WeWantAnyCar.php.html#12\">JamJar\\Api\\WeWantAnyCar<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"CapApi.php.html#16\">JamJar\\Api\\CapApi::__construct<\/a>"],[0,1,"<a href=\"CapApi.php.html#23\">JamJar\\Api\\CapApi::getVehicle<\/a>"],[0,2,"<a href=\"CapApi.php.html#41\">JamJar\\Api\\CapApi::getValuation<\/a>"],[0,1,"<a href=\"CapApi.php.html#72\">JamJar\\Api\\CapApi::anonymousFunction:72#532<\/a>"],[0,2,"<a href=\"CapApi.php.html#87\">JamJar\\Api\\CapApi::getManufacturers<\/a>"],[0,3,"<a href=\"CapApi.php.html#124\">JamJar\\Api\\CapApi::getModels<\/a>"],[0,2,"<a href=\"CapApi.php.html#166\">JamJar\\Api\\CapApi::getDerivatives<\/a>"],[0,2,"<a href=\"CapApi.php.html#202\">JamJar\\Api\\CapApi::getModelIdForCapId<\/a>"],[0,4,"<a href=\"CarTakeBack.php.html#19\">JamJar\\Api\\CarTakeBack::__construct<\/a>"],[0,5,"<a href=\"CarTakeBack.php.html#26\">JamJar\\Api\\CarTakeBack::getValuation<\/a>"],[0,3,"<a href=\"CarTakeBack.php.html#81\">JamJar\\Api\\CarTakeBack::anonymousFunction:81#536<\/a>"],[0,1,"<a href=\"CarTakeBack.php.html#96\">JamJar\\Api\\CarTakeBack::getVehicle<\/a>"],[0,1,"<a href=\"CarTakeBack.php.html#101\">JamJar\\Api\\CarTakeBack::buildRequestXml<\/a>"],[0,2,"<a href=\"M4YM.php.html#15\">JamJar\\Api\\M4YM::__construct<\/a>"],[0,1,"<a href=\"M4YM.php.html#21\">JamJar\\Api\\M4YM::getVehicle<\/a>"],[0,7,"<a href=\"M4YM.php.html#26\">JamJar\\Api\\M4YM::getValuation<\/a>"],[0,3,"<a href=\"TextMarketer.php.html#13\">JamJar\\Api\\TextMarketer::__construct<\/a>"],[0,1,"<a href=\"TextMarketer.php.html#21\">JamJar\\Api\\TextMarketer::sendSms<\/a>"],[0,1,"<a href=\"WeBuyCarsToday.php.html#17\">JamJar\\Api\\WeBuyCarsToday::__construct<\/a>"],[0,1,"<a href=\"WeBuyCarsToday.php.html#24\">JamJar\\Api\\WeBuyCarsToday::getVehicle<\/a>"],[0,4,"<a href=\"WeBuyCarsToday.php.html#29\">JamJar\\Api\\WeBuyCarsToday::getValuation<\/a>"],[0,3,"<a href=\"WeWantAnyCar.php.html#18\">JamJar\\Api\\WeWantAnyCar::__construct<\/a>"],[0,1,"<a href=\"WeWantAnyCar.php.html#25\">JamJar\\Api\\WeWantAnyCar::getVehicle<\/a>"],[0,6,"<a href=\"WeWantAnyCar.php.html#30\">JamJar\\Api\\WeWantAnyCar::getValuation<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
