<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mikey/sites/jamjar/app/Http/Requests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../.js/html5shiv.min.js"></script>
  <script src="../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/mikey/sites/jamjar/app</a></li>
        <li><a href="../index.html">Http</a></li>
        <li><a href="index.html">Requests</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StoreAutoPartner.php.html#8">JamJar\Http\Requests\StoreAutoPartner</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreAutoPartnerPricingTier.php.html#7">JamJar\Http\Requests\StoreAutoPartnerPricingTier</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorePartner.php.html#8">JamJar\Http\Requests\StorePartner</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorePricingTier.php.html#7">JamJar\Http\Requests\StorePricingTier</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreUser.php.html#8">JamJar\Http\Requests\StoreUser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreVehicleUserDetails.php.html#9">JamJar\Http\Requests\StoreVehicleUserDetails</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StoreVehicleUserDetails.php.html#9">JamJar\Http\Requests\StoreVehicleUserDetails</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StoreAutoPartner.php.html#15"><abbr title="JamJar\Http\Requests\StoreAutoPartner::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorePricingTier.php.html#24"><abbr title="JamJar\Http\Requests\StorePricingTier::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreVehicleUserDetails.php.html#26"><abbr title="JamJar\Http\Requests\StoreVehicleUserDetails::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreVehicleUserDetails.php.html#16"><abbr title="JamJar\Http\Requests\StoreVehicleUserDetails::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreUser.php.html#40"><abbr title="JamJar\Http\Requests\StoreUser::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreUser.php.html#25"><abbr title="JamJar\Http\Requests\StoreUser::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreUser.php.html#15"><abbr title="JamJar\Http\Requests\StoreUser::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorePricingTier.php.html#37"><abbr title="JamJar\Http\Requests\StorePricingTier::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorePricingTier.php.html#14"><abbr title="JamJar\Http\Requests\StorePricingTier::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreAutoPartner.php.html#25"><abbr title="JamJar\Http\Requests\StoreAutoPartner::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorePartner.php.html#47"><abbr title="JamJar\Http\Requests\StorePartner::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorePartner.php.html#25"><abbr title="JamJar\Http\Requests\StorePartner::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StorePartner.php.html#15"><abbr title="JamJar\Http\Requests\StorePartner::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreAutoPartnerPricingTier.php.html#37"><abbr title="JamJar\Http\Requests\StoreAutoPartnerPricingTier::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreAutoPartnerPricingTier.php.html#24"><abbr title="JamJar\Http\Requests\StoreAutoPartnerPricingTier::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreAutoPartnerPricingTier.php.html#14"><abbr title="JamJar\Http\Requests\StoreAutoPartnerPricingTier::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreAutoPartner.php.html#53"><abbr title="JamJar\Http\Requests\StoreAutoPartner::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StoreVehicleUserDetails.php.html#52"><abbr title="JamJar\Http\Requests\StoreVehicleUserDetails::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="StoreVehicleUserDetails.php.html#26"><abbr title="JamJar\Http\Requests\StoreVehicleUserDetails::rules">rules</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.16</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.8</a> at Tue May 1 8:34:31 BST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([18,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"StoreAutoPartner.php.html#8\">JamJar\\Http\\Requests\\StoreAutoPartner<\/a>"],[0,3,"<a href=\"StoreAutoPartnerPricingTier.php.html#7\">JamJar\\Http\\Requests\\StoreAutoPartnerPricingTier<\/a>"],[0,3,"<a href=\"StorePartner.php.html#8\">JamJar\\Http\\Requests\\StorePartner<\/a>"],[0,3,"<a href=\"StorePricingTier.php.html#7\">JamJar\\Http\\Requests\\StorePricingTier<\/a>"],[0,3,"<a href=\"StoreUser.php.html#8\">JamJar\\Http\\Requests\\StoreUser<\/a>"],[0,4,"<a href=\"StoreVehicleUserDetails.php.html#9\">JamJar\\Http\\Requests\\StoreVehicleUserDetails<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"StoreAutoPartner.php.html#15\">JamJar\\Http\\Requests\\StoreAutoPartner::authorize<\/a>"],[0,1,"<a href=\"StoreAutoPartner.php.html#25\">JamJar\\Http\\Requests\\StoreAutoPartner::rules<\/a>"],[0,1,"<a href=\"StoreAutoPartner.php.html#53\">JamJar\\Http\\Requests\\StoreAutoPartner::messages<\/a>"],[0,1,"<a href=\"StoreAutoPartnerPricingTier.php.html#14\">JamJar\\Http\\Requests\\StoreAutoPartnerPricingTier::authorize<\/a>"],[0,1,"<a href=\"StoreAutoPartnerPricingTier.php.html#24\">JamJar\\Http\\Requests\\StoreAutoPartnerPricingTier::rules<\/a>"],[0,1,"<a href=\"StoreAutoPartnerPricingTier.php.html#37\">JamJar\\Http\\Requests\\StoreAutoPartnerPricingTier::messages<\/a>"],[0,1,"<a href=\"StorePartner.php.html#15\">JamJar\\Http\\Requests\\StorePartner::authorize<\/a>"],[0,1,"<a href=\"StorePartner.php.html#25\">JamJar\\Http\\Requests\\StorePartner::rules<\/a>"],[0,1,"<a href=\"StorePartner.php.html#47\">JamJar\\Http\\Requests\\StorePartner::messages<\/a>"],[0,1,"<a href=\"StorePricingTier.php.html#14\">JamJar\\Http\\Requests\\StorePricingTier::authorize<\/a>"],[0,1,"<a href=\"StorePricingTier.php.html#24\">JamJar\\Http\\Requests\\StorePricingTier::rules<\/a>"],[0,1,"<a href=\"StorePricingTier.php.html#37\">JamJar\\Http\\Requests\\StorePricingTier::messages<\/a>"],[0,1,"<a href=\"StoreUser.php.html#15\">JamJar\\Http\\Requests\\StoreUser::authorize<\/a>"],[0,1,"<a href=\"StoreUser.php.html#25\">JamJar\\Http\\Requests\\StoreUser::rules<\/a>"],[0,1,"<a href=\"StoreUser.php.html#40\">JamJar\\Http\\Requests\\StoreUser::messages<\/a>"],[0,1,"<a href=\"StoreVehicleUserDetails.php.html#16\">JamJar\\Http\\Requests\\StoreVehicleUserDetails::authorize<\/a>"],[0,2,"<a href=\"StoreVehicleUserDetails.php.html#26\">JamJar\\Http\\Requests\\StoreVehicleUserDetails::rules<\/a>"],[0,1,"<a href=\"StoreVehicleUserDetails.php.html#52\">JamJar\\Http\\Requests\\StoreVehicleUserDetails::messages<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
